%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.476364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.378182in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.378182in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.181818in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.181818in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.083636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.083636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.787385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.504481in,y=0.733844in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.581927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.504481in,y=1.528386in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=2.322928in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.171012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=3.117471in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.965555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=3.912013in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.662137in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.643705in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.625274in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.606842in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.588411in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.569979in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.551547in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.533116in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.514684in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.496252in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.477821in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.459389in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.440957in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.422526in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.404094in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.385662in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.367231in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.348799in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.330368in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.311936in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.293504in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.275073in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.256641in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.238209in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.219778in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.201346in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.182914in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.164483in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.146051in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.127619in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.109188in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.090756in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.072324in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.053893in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.035461in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.017030in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.998598in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.980166in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.961735in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.943303in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.924871in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.906440in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.888008in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.869576in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.851145in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.832713in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.814281in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.795850in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.777418in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.758987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.364380in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.345948in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.327516in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.309085in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.290653in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.272222in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.253790in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.235358in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.216927in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.198495in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.180063in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.161632in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.143200in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.124768in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.106337in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.087905in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.069473in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.051042in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.032610in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.014179in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.995747in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.977315in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.958884in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.940452in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.922020in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.903589in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.885157in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.866725in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.848294in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.829862in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.811430in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.792999in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{1.774567in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{1.756136in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{1.737704in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.719272in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{1.700841in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{1.682409in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{1.663977in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{1.645546in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{1.627114in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{1.608682in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.590251in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{1.571819in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{1.553387in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{1.534956in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{1.516524in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{1.498093in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{1.479661in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.461229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.959894in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.941463in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.923031in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.904599in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.886168in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.867736in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.849305in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.830873in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.812441in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.794010in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.775578in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.757146in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.738715in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.720283in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.701851in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.683420in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.664988in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.646556in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.628125in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.609693in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.591262in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.572830in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.554398in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.535967in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.517535in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.499103in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.480672in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.462240in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.443808in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.425377in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.406945in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.388513in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.370082in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.351650in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.333219in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.314787in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.296355in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.277924in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.259492in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.241060in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.222629in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.204197in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.185765in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.167334in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.148902in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.130470in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.112039in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.093607in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.075175in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.056744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168769in}{1.872934in}}%
\pgfpathcurveto{\pgfqpoint{3.185242in}{1.872934in}}{\pgfqpoint{3.201042in}{1.879478in}}{\pgfqpoint{3.212690in}{1.891126in}}%
\pgfpathcurveto{\pgfqpoint{3.224338in}{1.902774in}}{\pgfqpoint{3.230882in}{1.918574in}}{\pgfqpoint{3.230882in}{1.935047in}}%
\pgfpathcurveto{\pgfqpoint{3.230882in}{1.951519in}}{\pgfqpoint{3.224338in}{1.967319in}}{\pgfqpoint{3.212690in}{1.978967in}}%
\pgfpathcurveto{\pgfqpoint{3.201042in}{1.990615in}}{\pgfqpoint{3.185242in}{1.997160in}}{\pgfqpoint{3.168769in}{1.997160in}}%
\pgfpathcurveto{\pgfqpoint{3.152297in}{1.997160in}}{\pgfqpoint{3.136497in}{1.990615in}}{\pgfqpoint{3.124849in}{1.978967in}}%
\pgfpathcurveto{\pgfqpoint{3.113201in}{1.967319in}}{\pgfqpoint{3.106656in}{1.951519in}}{\pgfqpoint{3.106656in}{1.935047in}}%
\pgfpathcurveto{\pgfqpoint{3.106656in}{1.918574in}}{\pgfqpoint{3.113201in}{1.902774in}}{\pgfqpoint{3.124849in}{1.891126in}}%
\pgfpathcurveto{\pgfqpoint{3.136497in}{1.879478in}}{\pgfqpoint{3.152297in}{1.872934in}}{\pgfqpoint{3.168769in}{1.872934in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398311in}{2.027364in}}%
\pgfpathcurveto{\pgfqpoint{2.414783in}{2.027364in}}{\pgfqpoint{2.430583in}{2.033908in}}{\pgfqpoint{2.442231in}{2.045556in}}%
\pgfpathcurveto{\pgfqpoint{2.453879in}{2.057204in}}{\pgfqpoint{2.460424in}{2.073004in}}{\pgfqpoint{2.460424in}{2.089477in}}%
\pgfpathcurveto{\pgfqpoint{2.460424in}{2.105949in}}{\pgfqpoint{2.453879in}{2.121749in}}{\pgfqpoint{2.442231in}{2.133397in}}%
\pgfpathcurveto{\pgfqpoint{2.430583in}{2.145045in}}{\pgfqpoint{2.414783in}{2.151590in}}{\pgfqpoint{2.398311in}{2.151590in}}%
\pgfpathcurveto{\pgfqpoint{2.381838in}{2.151590in}}{\pgfqpoint{2.366038in}{2.145045in}}{\pgfqpoint{2.354390in}{2.133397in}}%
\pgfpathcurveto{\pgfqpoint{2.342742in}{2.121749in}}{\pgfqpoint{2.336198in}{2.105949in}}{\pgfqpoint{2.336198in}{2.089477in}}%
\pgfpathcurveto{\pgfqpoint{2.336198in}{2.073004in}}{\pgfqpoint{2.342742in}{2.057204in}}{\pgfqpoint{2.354390in}{2.045556in}}%
\pgfpathcurveto{\pgfqpoint{2.366038in}{2.033908in}}{\pgfqpoint{2.381838in}{2.027364in}}{\pgfqpoint{2.398311in}{2.027364in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110647in}{2.480090in}}%
\pgfpathcurveto{\pgfqpoint{3.127120in}{2.480090in}}{\pgfqpoint{3.142920in}{2.486634in}}{\pgfqpoint{3.154568in}{2.498282in}}%
\pgfpathcurveto{\pgfqpoint{3.166216in}{2.509930in}}{\pgfqpoint{3.172760in}{2.525730in}}{\pgfqpoint{3.172760in}{2.542203in}}%
\pgfpathcurveto{\pgfqpoint{3.172760in}{2.558675in}}{\pgfqpoint{3.166216in}{2.574475in}}{\pgfqpoint{3.154568in}{2.586123in}}%
\pgfpathcurveto{\pgfqpoint{3.142920in}{2.597771in}}{\pgfqpoint{3.127120in}{2.604316in}}{\pgfqpoint{3.110647in}{2.604316in}}%
\pgfpathcurveto{\pgfqpoint{3.094175in}{2.604316in}}{\pgfqpoint{3.078375in}{2.597771in}}{\pgfqpoint{3.066727in}{2.586123in}}%
\pgfpathcurveto{\pgfqpoint{3.055079in}{2.574475in}}{\pgfqpoint{3.048534in}{2.558675in}}{\pgfqpoint{3.048534in}{2.542203in}}%
\pgfpathcurveto{\pgfqpoint{3.048534in}{2.525730in}}{\pgfqpoint{3.055079in}{2.509930in}}{\pgfqpoint{3.066727in}{2.498282in}}%
\pgfpathcurveto{\pgfqpoint{3.078375in}{2.486634in}}{\pgfqpoint{3.094175in}{2.480090in}}{\pgfqpoint{3.110647in}{2.480090in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.937151in}{1.687238in}}%
\pgfpathcurveto{\pgfqpoint{1.948202in}{1.687238in}}{\pgfqpoint{1.958801in}{1.691628in}}{\pgfqpoint{1.966614in}{1.699442in}}%
\pgfpathcurveto{\pgfqpoint{1.974428in}{1.707256in}}{\pgfqpoint{1.978818in}{1.717855in}}{\pgfqpoint{1.978818in}{1.728905in}}%
\pgfpathcurveto{\pgfqpoint{1.978818in}{1.739955in}}{\pgfqpoint{1.974428in}{1.750554in}}{\pgfqpoint{1.966614in}{1.758368in}}%
\pgfpathcurveto{\pgfqpoint{1.958801in}{1.766181in}}{\pgfqpoint{1.948202in}{1.770571in}}{\pgfqpoint{1.937151in}{1.770571in}}%
\pgfpathcurveto{\pgfqpoint{1.926101in}{1.770571in}}{\pgfqpoint{1.915502in}{1.766181in}}{\pgfqpoint{1.907689in}{1.758368in}}%
\pgfpathcurveto{\pgfqpoint{1.899875in}{1.750554in}}{\pgfqpoint{1.895485in}{1.739955in}}{\pgfqpoint{1.895485in}{1.728905in}}%
\pgfpathcurveto{\pgfqpoint{1.895485in}{1.717855in}}{\pgfqpoint{1.899875in}{1.707256in}}{\pgfqpoint{1.907689in}{1.699442in}}%
\pgfpathcurveto{\pgfqpoint{1.915502in}{1.691628in}}{\pgfqpoint{1.926101in}{1.687238in}}{\pgfqpoint{1.937151in}{1.687238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168769in}{1.893380in}}%
\pgfpathcurveto{\pgfqpoint{3.179819in}{1.893380in}}{\pgfqpoint{3.190419in}{1.897770in}}{\pgfqpoint{3.198232in}{1.905584in}}%
\pgfpathcurveto{\pgfqpoint{3.206046in}{1.913397in}}{\pgfqpoint{3.210436in}{1.923996in}}{\pgfqpoint{3.210436in}{1.935047in}}%
\pgfpathcurveto{\pgfqpoint{3.210436in}{1.946097in}}{\pgfqpoint{3.206046in}{1.956696in}}{\pgfqpoint{3.198232in}{1.964509in}}%
\pgfpathcurveto{\pgfqpoint{3.190419in}{1.972323in}}{\pgfqpoint{3.179819in}{1.976713in}}{\pgfqpoint{3.168769in}{1.976713in}}%
\pgfpathcurveto{\pgfqpoint{3.157719in}{1.976713in}}{\pgfqpoint{3.147120in}{1.972323in}}{\pgfqpoint{3.139307in}{1.964509in}}%
\pgfpathcurveto{\pgfqpoint{3.131493in}{1.956696in}}{\pgfqpoint{3.127103in}{1.946097in}}{\pgfqpoint{3.127103in}{1.935047in}}%
\pgfpathcurveto{\pgfqpoint{3.127103in}{1.923996in}}{\pgfqpoint{3.131493in}{1.913397in}}{\pgfqpoint{3.139307in}{1.905584in}}%
\pgfpathcurveto{\pgfqpoint{3.147120in}{1.897770in}}{\pgfqpoint{3.157719in}{1.893380in}}{\pgfqpoint{3.168769in}{1.893380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134479in}{1.088074in}}%
\pgfpathcurveto{\pgfqpoint{2.145529in}{1.088074in}}{\pgfqpoint{2.156128in}{1.092464in}}{\pgfqpoint{2.163942in}{1.100278in}}%
\pgfpathcurveto{\pgfqpoint{2.171755in}{1.108092in}}{\pgfqpoint{2.176146in}{1.118691in}}{\pgfqpoint{2.176146in}{1.129741in}}%
\pgfpathcurveto{\pgfqpoint{2.176146in}{1.140791in}}{\pgfqpoint{2.171755in}{1.151390in}}{\pgfqpoint{2.163942in}{1.159204in}}%
\pgfpathcurveto{\pgfqpoint{2.156128in}{1.167017in}}{\pgfqpoint{2.145529in}{1.171407in}}{\pgfqpoint{2.134479in}{1.171407in}}%
\pgfpathcurveto{\pgfqpoint{2.123429in}{1.171407in}}{\pgfqpoint{2.112830in}{1.167017in}}{\pgfqpoint{2.105016in}{1.159204in}}%
\pgfpathcurveto{\pgfqpoint{2.097202in}{1.151390in}}{\pgfqpoint{2.092812in}{1.140791in}}{\pgfqpoint{2.092812in}{1.129741in}}%
\pgfpathcurveto{\pgfqpoint{2.092812in}{1.118691in}}{\pgfqpoint{2.097202in}{1.108092in}}{\pgfqpoint{2.105016in}{1.100278in}}%
\pgfpathcurveto{\pgfqpoint{2.112830in}{1.092464in}}{\pgfqpoint{2.123429in}{1.088074in}}{\pgfqpoint{2.134479in}{1.088074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290758in}{1.341501in}}%
\pgfpathcurveto{\pgfqpoint{2.301808in}{1.341501in}}{\pgfqpoint{2.312407in}{1.345892in}}{\pgfqpoint{2.320221in}{1.353705in}}%
\pgfpathcurveto{\pgfqpoint{2.328034in}{1.361519in}}{\pgfqpoint{2.332424in}{1.372118in}}{\pgfqpoint{2.332424in}{1.383168in}}%
\pgfpathcurveto{\pgfqpoint{2.332424in}{1.394218in}}{\pgfqpoint{2.328034in}{1.404817in}}{\pgfqpoint{2.320221in}{1.412631in}}%
\pgfpathcurveto{\pgfqpoint{2.312407in}{1.420444in}}{\pgfqpoint{2.301808in}{1.424835in}}{\pgfqpoint{2.290758in}{1.424835in}}%
\pgfpathcurveto{\pgfqpoint{2.279708in}{1.424835in}}{\pgfqpoint{2.269109in}{1.420444in}}{\pgfqpoint{2.261295in}{1.412631in}}%
\pgfpathcurveto{\pgfqpoint{2.253481in}{1.404817in}}{\pgfqpoint{2.249091in}{1.394218in}}{\pgfqpoint{2.249091in}{1.383168in}}%
\pgfpathcurveto{\pgfqpoint{2.249091in}{1.372118in}}{\pgfqpoint{2.253481in}{1.361519in}}{\pgfqpoint{2.261295in}{1.353705in}}%
\pgfpathcurveto{\pgfqpoint{2.269109in}{1.345892in}}{\pgfqpoint{2.279708in}{1.341501in}}{\pgfqpoint{2.290758in}{1.341501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946559in}{1.390686in}}%
\pgfpathcurveto{\pgfqpoint{1.957609in}{1.390686in}}{\pgfqpoint{1.968208in}{1.395076in}}{\pgfqpoint{1.976022in}{1.402890in}}%
\pgfpathcurveto{\pgfqpoint{1.983835in}{1.410703in}}{\pgfqpoint{1.988226in}{1.421302in}}{\pgfqpoint{1.988226in}{1.432352in}}%
\pgfpathcurveto{\pgfqpoint{1.988226in}{1.443403in}}{\pgfqpoint{1.983835in}{1.454002in}}{\pgfqpoint{1.976022in}{1.461815in}}%
\pgfpathcurveto{\pgfqpoint{1.968208in}{1.469629in}}{\pgfqpoint{1.957609in}{1.474019in}}{\pgfqpoint{1.946559in}{1.474019in}}%
\pgfpathcurveto{\pgfqpoint{1.935509in}{1.474019in}}{\pgfqpoint{1.924910in}{1.469629in}}{\pgfqpoint{1.917096in}{1.461815in}}%
\pgfpathcurveto{\pgfqpoint{1.909283in}{1.454002in}}{\pgfqpoint{1.904892in}{1.443403in}}{\pgfqpoint{1.904892in}{1.432352in}}%
\pgfpathcurveto{\pgfqpoint{1.904892in}{1.421302in}}{\pgfqpoint{1.909283in}{1.410703in}}{\pgfqpoint{1.917096in}{1.402890in}}%
\pgfpathcurveto{\pgfqpoint{1.924910in}{1.395076in}}{\pgfqpoint{1.935509in}{1.390686in}}{\pgfqpoint{1.946559in}{1.390686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568781in}{1.187221in}}%
\pgfpathcurveto{\pgfqpoint{2.579831in}{1.187221in}}{\pgfqpoint{2.590430in}{1.191612in}}{\pgfqpoint{2.598244in}{1.199425in}}%
\pgfpathcurveto{\pgfqpoint{2.606057in}{1.207239in}}{\pgfqpoint{2.610447in}{1.217838in}}{\pgfqpoint{2.610447in}{1.228888in}}%
\pgfpathcurveto{\pgfqpoint{2.610447in}{1.239938in}}{\pgfqpoint{2.606057in}{1.250537in}}{\pgfqpoint{2.598244in}{1.258351in}}%
\pgfpathcurveto{\pgfqpoint{2.590430in}{1.266165in}}{\pgfqpoint{2.579831in}{1.270555in}}{\pgfqpoint{2.568781in}{1.270555in}}%
\pgfpathcurveto{\pgfqpoint{2.557731in}{1.270555in}}{\pgfqpoint{2.547132in}{1.266165in}}{\pgfqpoint{2.539318in}{1.258351in}}%
\pgfpathcurveto{\pgfqpoint{2.531504in}{1.250537in}}{\pgfqpoint{2.527114in}{1.239938in}}{\pgfqpoint{2.527114in}{1.228888in}}%
\pgfpathcurveto{\pgfqpoint{2.527114in}{1.217838in}}{\pgfqpoint{2.531504in}{1.207239in}}{\pgfqpoint{2.539318in}{1.199425in}}%
\pgfpathcurveto{\pgfqpoint{2.547132in}{1.191612in}}{\pgfqpoint{2.557731in}{1.187221in}}{\pgfqpoint{2.568781in}{1.187221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550554in}{2.121049in}}%
\pgfpathcurveto{\pgfqpoint{1.561605in}{2.121049in}}{\pgfqpoint{1.572204in}{2.125439in}}{\pgfqpoint{1.580017in}{2.133253in}}%
\pgfpathcurveto{\pgfqpoint{1.587831in}{2.141067in}}{\pgfqpoint{1.592221in}{2.151666in}}{\pgfqpoint{1.592221in}{2.162716in}}%
\pgfpathcurveto{\pgfqpoint{1.592221in}{2.173766in}}{\pgfqpoint{1.587831in}{2.184365in}}{\pgfqpoint{1.580017in}{2.192179in}}%
\pgfpathcurveto{\pgfqpoint{1.572204in}{2.199992in}}{\pgfqpoint{1.561605in}{2.204383in}}{\pgfqpoint{1.550554in}{2.204383in}}%
\pgfpathcurveto{\pgfqpoint{1.539504in}{2.204383in}}{\pgfqpoint{1.528905in}{2.199992in}}{\pgfqpoint{1.521092in}{2.192179in}}%
\pgfpathcurveto{\pgfqpoint{1.513278in}{2.184365in}}{\pgfqpoint{1.508888in}{2.173766in}}{\pgfqpoint{1.508888in}{2.162716in}}%
\pgfpathcurveto{\pgfqpoint{1.508888in}{2.151666in}}{\pgfqpoint{1.513278in}{2.141067in}}{\pgfqpoint{1.521092in}{2.133253in}}%
\pgfpathcurveto{\pgfqpoint{1.528905in}{2.125439in}}{\pgfqpoint{1.539504in}{2.121049in}}{\pgfqpoint{1.550554in}{2.121049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694574in}{1.626526in}}%
\pgfpathcurveto{\pgfqpoint{2.705624in}{1.626526in}}{\pgfqpoint{2.716223in}{1.630916in}}{\pgfqpoint{2.724037in}{1.638730in}}%
\pgfpathcurveto{\pgfqpoint{2.731850in}{1.646543in}}{\pgfqpoint{2.736240in}{1.657142in}}{\pgfqpoint{2.736240in}{1.668192in}}%
\pgfpathcurveto{\pgfqpoint{2.736240in}{1.679242in}}{\pgfqpoint{2.731850in}{1.689841in}}{\pgfqpoint{2.724037in}{1.697655in}}%
\pgfpathcurveto{\pgfqpoint{2.716223in}{1.705469in}}{\pgfqpoint{2.705624in}{1.709859in}}{\pgfqpoint{2.694574in}{1.709859in}}%
\pgfpathcurveto{\pgfqpoint{2.683524in}{1.709859in}}{\pgfqpoint{2.672925in}{1.705469in}}{\pgfqpoint{2.665111in}{1.697655in}}%
\pgfpathcurveto{\pgfqpoint{2.657297in}{1.689841in}}{\pgfqpoint{2.652907in}{1.679242in}}{\pgfqpoint{2.652907in}{1.668192in}}%
\pgfpathcurveto{\pgfqpoint{2.652907in}{1.657142in}}{\pgfqpoint{2.657297in}{1.646543in}}{\pgfqpoint{2.665111in}{1.638730in}}%
\pgfpathcurveto{\pgfqpoint{2.672925in}{1.630916in}}{\pgfqpoint{2.683524in}{1.626526in}}{\pgfqpoint{2.694574in}{1.626526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.068090in}{1.246546in}}%
\pgfpathcurveto{\pgfqpoint{2.079140in}{1.246546in}}{\pgfqpoint{2.089739in}{1.250936in}}{\pgfqpoint{2.097553in}{1.258749in}}%
\pgfpathcurveto{\pgfqpoint{2.105367in}{1.266563in}}{\pgfqpoint{2.109757in}{1.277162in}}{\pgfqpoint{2.109757in}{1.288212in}}%
\pgfpathcurveto{\pgfqpoint{2.109757in}{1.299262in}}{\pgfqpoint{2.105367in}{1.309861in}}{\pgfqpoint{2.097553in}{1.317675in}}%
\pgfpathcurveto{\pgfqpoint{2.089739in}{1.325489in}}{\pgfqpoint{2.079140in}{1.329879in}}{\pgfqpoint{2.068090in}{1.329879in}}%
\pgfpathcurveto{\pgfqpoint{2.057040in}{1.329879in}}{\pgfqpoint{2.046441in}{1.325489in}}{\pgfqpoint{2.038627in}{1.317675in}}%
\pgfpathcurveto{\pgfqpoint{2.030814in}{1.309861in}}{\pgfqpoint{2.026424in}{1.299262in}}{\pgfqpoint{2.026424in}{1.288212in}}%
\pgfpathcurveto{\pgfqpoint{2.026424in}{1.277162in}}{\pgfqpoint{2.030814in}{1.266563in}}{\pgfqpoint{2.038627in}{1.258749in}}%
\pgfpathcurveto{\pgfqpoint{2.046441in}{1.250936in}}{\pgfqpoint{2.057040in}{1.246546in}}{\pgfqpoint{2.068090in}{1.246546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.708125in}{1.374665in}}%
\pgfpathcurveto{\pgfqpoint{1.719175in}{1.374665in}}{\pgfqpoint{1.729774in}{1.379055in}}{\pgfqpoint{1.737588in}{1.386869in}}%
\pgfpathcurveto{\pgfqpoint{1.745401in}{1.394683in}}{\pgfqpoint{1.749792in}{1.405282in}}{\pgfqpoint{1.749792in}{1.416332in}}%
\pgfpathcurveto{\pgfqpoint{1.749792in}{1.427382in}}{\pgfqpoint{1.745401in}{1.437981in}}{\pgfqpoint{1.737588in}{1.445795in}}%
\pgfpathcurveto{\pgfqpoint{1.729774in}{1.453608in}}{\pgfqpoint{1.719175in}{1.457999in}}{\pgfqpoint{1.708125in}{1.457999in}}%
\pgfpathcurveto{\pgfqpoint{1.697075in}{1.457999in}}{\pgfqpoint{1.686476in}{1.453608in}}{\pgfqpoint{1.678662in}{1.445795in}}%
\pgfpathcurveto{\pgfqpoint{1.670849in}{1.437981in}}{\pgfqpoint{1.666458in}{1.427382in}}{\pgfqpoint{1.666458in}{1.416332in}}%
\pgfpathcurveto{\pgfqpoint{1.666458in}{1.405282in}}{\pgfqpoint{1.670849in}{1.394683in}}{\pgfqpoint{1.678662in}{1.386869in}}%
\pgfpathcurveto{\pgfqpoint{1.686476in}{1.379055in}}{\pgfqpoint{1.697075in}{1.374665in}}{\pgfqpoint{1.708125in}{1.374665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.107567in}{1.218788in}}%
\pgfpathcurveto{\pgfqpoint{2.118617in}{1.218788in}}{\pgfqpoint{2.129216in}{1.223178in}}{\pgfqpoint{2.137030in}{1.230992in}}%
\pgfpathcurveto{\pgfqpoint{2.144843in}{1.238805in}}{\pgfqpoint{2.149233in}{1.249404in}}{\pgfqpoint{2.149233in}{1.260454in}}%
\pgfpathcurveto{\pgfqpoint{2.149233in}{1.271505in}}{\pgfqpoint{2.144843in}{1.282104in}}{\pgfqpoint{2.137030in}{1.289917in}}%
\pgfpathcurveto{\pgfqpoint{2.129216in}{1.297731in}}{\pgfqpoint{2.118617in}{1.302121in}}{\pgfqpoint{2.107567in}{1.302121in}}%
\pgfpathcurveto{\pgfqpoint{2.096517in}{1.302121in}}{\pgfqpoint{2.085918in}{1.297731in}}{\pgfqpoint{2.078104in}{1.289917in}}%
\pgfpathcurveto{\pgfqpoint{2.070290in}{1.282104in}}{\pgfqpoint{2.065900in}{1.271505in}}{\pgfqpoint{2.065900in}{1.260454in}}%
\pgfpathcurveto{\pgfqpoint{2.065900in}{1.249404in}}{\pgfqpoint{2.070290in}{1.238805in}}{\pgfqpoint{2.078104in}{1.230992in}}%
\pgfpathcurveto{\pgfqpoint{2.085918in}{1.223178in}}{\pgfqpoint{2.096517in}{1.218788in}}{\pgfqpoint{2.107567in}{1.218788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.460836in}{1.791723in}}%
\pgfpathcurveto{\pgfqpoint{2.471886in}{1.791723in}}{\pgfqpoint{2.482485in}{1.796113in}}{\pgfqpoint{2.490298in}{1.803927in}}%
\pgfpathcurveto{\pgfqpoint{2.498112in}{1.811740in}}{\pgfqpoint{2.502502in}{1.822339in}}{\pgfqpoint{2.502502in}{1.833389in}}%
\pgfpathcurveto{\pgfqpoint{2.502502in}{1.844439in}}{\pgfqpoint{2.498112in}{1.855038in}}{\pgfqpoint{2.490298in}{1.862852in}}%
\pgfpathcurveto{\pgfqpoint{2.482485in}{1.870666in}}{\pgfqpoint{2.471886in}{1.875056in}}{\pgfqpoint{2.460836in}{1.875056in}}%
\pgfpathcurveto{\pgfqpoint{2.449785in}{1.875056in}}{\pgfqpoint{2.439186in}{1.870666in}}{\pgfqpoint{2.431373in}{1.862852in}}%
\pgfpathcurveto{\pgfqpoint{2.423559in}{1.855038in}}{\pgfqpoint{2.419169in}{1.844439in}}{\pgfqpoint{2.419169in}{1.833389in}}%
\pgfpathcurveto{\pgfqpoint{2.419169in}{1.822339in}}{\pgfqpoint{2.423559in}{1.811740in}}{\pgfqpoint{2.431373in}{1.803927in}}%
\pgfpathcurveto{\pgfqpoint{2.439186in}{1.796113in}}{\pgfqpoint{2.449785in}{1.791723in}}{\pgfqpoint{2.460836in}{1.791723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398311in}{2.047810in}}%
\pgfpathcurveto{\pgfqpoint{2.409361in}{2.047810in}}{\pgfqpoint{2.419960in}{2.052200in}}{\pgfqpoint{2.427773in}{2.060014in}}%
\pgfpathcurveto{\pgfqpoint{2.435587in}{2.067828in}}{\pgfqpoint{2.439977in}{2.078427in}}{\pgfqpoint{2.439977in}{2.089477in}}%
\pgfpathcurveto{\pgfqpoint{2.439977in}{2.100527in}}{\pgfqpoint{2.435587in}{2.111126in}}{\pgfqpoint{2.427773in}{2.118940in}}%
\pgfpathcurveto{\pgfqpoint{2.419960in}{2.126753in}}{\pgfqpoint{2.409361in}{2.131143in}}{\pgfqpoint{2.398311in}{2.131143in}}%
\pgfpathcurveto{\pgfqpoint{2.387260in}{2.131143in}}{\pgfqpoint{2.376661in}{2.126753in}}{\pgfqpoint{2.368848in}{2.118940in}}%
\pgfpathcurveto{\pgfqpoint{2.361034in}{2.111126in}}{\pgfqpoint{2.356644in}{2.100527in}}{\pgfqpoint{2.356644in}{2.089477in}}%
\pgfpathcurveto{\pgfqpoint{2.356644in}{2.078427in}}{\pgfqpoint{2.361034in}{2.067828in}}{\pgfqpoint{2.368848in}{2.060014in}}%
\pgfpathcurveto{\pgfqpoint{2.376661in}{2.052200in}}{\pgfqpoint{2.387260in}{2.047810in}}{\pgfqpoint{2.398311in}{2.047810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912290in}{1.128017in}}%
\pgfpathcurveto{\pgfqpoint{2.923340in}{1.128017in}}{\pgfqpoint{2.933939in}{1.132407in}}{\pgfqpoint{2.941753in}{1.140221in}}%
\pgfpathcurveto{\pgfqpoint{2.949566in}{1.148035in}}{\pgfqpoint{2.953956in}{1.158634in}}{\pgfqpoint{2.953956in}{1.169684in}}%
\pgfpathcurveto{\pgfqpoint{2.953956in}{1.180734in}}{\pgfqpoint{2.949566in}{1.191333in}}{\pgfqpoint{2.941753in}{1.199147in}}%
\pgfpathcurveto{\pgfqpoint{2.933939in}{1.206960in}}{\pgfqpoint{2.923340in}{1.211350in}}{\pgfqpoint{2.912290in}{1.211350in}}%
\pgfpathcurveto{\pgfqpoint{2.901240in}{1.211350in}}{\pgfqpoint{2.890641in}{1.206960in}}{\pgfqpoint{2.882827in}{1.199147in}}%
\pgfpathcurveto{\pgfqpoint{2.875013in}{1.191333in}}{\pgfqpoint{2.870623in}{1.180734in}}{\pgfqpoint{2.870623in}{1.169684in}}%
\pgfpathcurveto{\pgfqpoint{2.870623in}{1.158634in}}{\pgfqpoint{2.875013in}{1.148035in}}{\pgfqpoint{2.882827in}{1.140221in}}%
\pgfpathcurveto{\pgfqpoint{2.890641in}{1.132407in}}{\pgfqpoint{2.901240in}{1.128017in}}{\pgfqpoint{2.912290in}{1.128017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772376in}{1.032176in}}%
\pgfpathcurveto{\pgfqpoint{2.783426in}{1.032176in}}{\pgfqpoint{2.794025in}{1.036567in}}{\pgfqpoint{2.801838in}{1.044380in}}%
\pgfpathcurveto{\pgfqpoint{2.809652in}{1.052194in}}{\pgfqpoint{2.814042in}{1.062793in}}{\pgfqpoint{2.814042in}{1.073843in}}%
\pgfpathcurveto{\pgfqpoint{2.814042in}{1.084893in}}{\pgfqpoint{2.809652in}{1.095492in}}{\pgfqpoint{2.801838in}{1.103306in}}%
\pgfpathcurveto{\pgfqpoint{2.794025in}{1.111120in}}{\pgfqpoint{2.783426in}{1.115510in}}{\pgfqpoint{2.772376in}{1.115510in}}%
\pgfpathcurveto{\pgfqpoint{2.761325in}{1.115510in}}{\pgfqpoint{2.750726in}{1.111120in}}{\pgfqpoint{2.742913in}{1.103306in}}%
\pgfpathcurveto{\pgfqpoint{2.735099in}{1.095492in}}{\pgfqpoint{2.730709in}{1.084893in}}{\pgfqpoint{2.730709in}{1.073843in}}%
\pgfpathcurveto{\pgfqpoint{2.730709in}{1.062793in}}{\pgfqpoint{2.735099in}{1.052194in}}{\pgfqpoint{2.742913in}{1.044380in}}%
\pgfpathcurveto{\pgfqpoint{2.750726in}{1.036567in}}{\pgfqpoint{2.761325in}{1.032176in}}{\pgfqpoint{2.772376in}{1.032176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000802in}{1.260956in}}%
\pgfpathcurveto{\pgfqpoint{2.011853in}{1.260956in}}{\pgfqpoint{2.022452in}{1.265347in}}{\pgfqpoint{2.030265in}{1.273160in}}%
\pgfpathcurveto{\pgfqpoint{2.038079in}{1.280974in}}{\pgfqpoint{2.042469in}{1.291573in}}{\pgfqpoint{2.042469in}{1.302623in}}%
\pgfpathcurveto{\pgfqpoint{2.042469in}{1.313673in}}{\pgfqpoint{2.038079in}{1.324272in}}{\pgfqpoint{2.030265in}{1.332086in}}%
\pgfpathcurveto{\pgfqpoint{2.022452in}{1.339900in}}{\pgfqpoint{2.011853in}{1.344290in}}{\pgfqpoint{2.000802in}{1.344290in}}%
\pgfpathcurveto{\pgfqpoint{1.989752in}{1.344290in}}{\pgfqpoint{1.979153in}{1.339900in}}{\pgfqpoint{1.971340in}{1.332086in}}%
\pgfpathcurveto{\pgfqpoint{1.963526in}{1.324272in}}{\pgfqpoint{1.959136in}{1.313673in}}{\pgfqpoint{1.959136in}{1.302623in}}%
\pgfpathcurveto{\pgfqpoint{1.959136in}{1.291573in}}{\pgfqpoint{1.963526in}{1.280974in}}{\pgfqpoint{1.971340in}{1.273160in}}%
\pgfpathcurveto{\pgfqpoint{1.979153in}{1.265347in}}{\pgfqpoint{1.989752in}{1.260956in}}{\pgfqpoint{2.000802in}{1.260956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.055492in}{0.667714in}}%
\pgfpathcurveto{\pgfqpoint{2.066542in}{0.667714in}}{\pgfqpoint{2.077141in}{0.672105in}}{\pgfqpoint{2.084955in}{0.679918in}}%
\pgfpathcurveto{\pgfqpoint{2.092769in}{0.687732in}}{\pgfqpoint{2.097159in}{0.698331in}}{\pgfqpoint{2.097159in}{0.709381in}}%
\pgfpathcurveto{\pgfqpoint{2.097159in}{0.720431in}}{\pgfqpoint{2.092769in}{0.731030in}}{\pgfqpoint{2.084955in}{0.738844in}}%
\pgfpathcurveto{\pgfqpoint{2.077141in}{0.746657in}}{\pgfqpoint{2.066542in}{0.751048in}}{\pgfqpoint{2.055492in}{0.751048in}}%
\pgfpathcurveto{\pgfqpoint{2.044442in}{0.751048in}}{\pgfqpoint{2.033843in}{0.746657in}}{\pgfqpoint{2.026029in}{0.738844in}}%
\pgfpathcurveto{\pgfqpoint{2.018216in}{0.731030in}}{\pgfqpoint{2.013826in}{0.720431in}}{\pgfqpoint{2.013826in}{0.709381in}}%
\pgfpathcurveto{\pgfqpoint{2.013826in}{0.698331in}}{\pgfqpoint{2.018216in}{0.687732in}}{\pgfqpoint{2.026029in}{0.679918in}}%
\pgfpathcurveto{\pgfqpoint{2.033843in}{0.672105in}}{\pgfqpoint{2.044442in}{0.667714in}}{\pgfqpoint{2.055492in}{0.667714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656354in}{2.059866in}}%
\pgfpathcurveto{\pgfqpoint{1.667404in}{2.059866in}}{\pgfqpoint{1.678003in}{2.064256in}}{\pgfqpoint{1.685817in}{2.072070in}}%
\pgfpathcurveto{\pgfqpoint{1.693631in}{2.079883in}}{\pgfqpoint{1.698021in}{2.090482in}}{\pgfqpoint{1.698021in}{2.101532in}}%
\pgfpathcurveto{\pgfqpoint{1.698021in}{2.112582in}}{\pgfqpoint{1.693631in}{2.123181in}}{\pgfqpoint{1.685817in}{2.130995in}}%
\pgfpathcurveto{\pgfqpoint{1.678003in}{2.138809in}}{\pgfqpoint{1.667404in}{2.143199in}}{\pgfqpoint{1.656354in}{2.143199in}}%
\pgfpathcurveto{\pgfqpoint{1.645304in}{2.143199in}}{\pgfqpoint{1.634705in}{2.138809in}}{\pgfqpoint{1.626891in}{2.130995in}}%
\pgfpathcurveto{\pgfqpoint{1.619078in}{2.123181in}}{\pgfqpoint{1.614687in}{2.112582in}}{\pgfqpoint{1.614687in}{2.101532in}}%
\pgfpathcurveto{\pgfqpoint{1.614687in}{2.090482in}}{\pgfqpoint{1.619078in}{2.079883in}}{\pgfqpoint{1.626891in}{2.072070in}}%
\pgfpathcurveto{\pgfqpoint{1.634705in}{2.064256in}}{\pgfqpoint{1.645304in}{2.059866in}}{\pgfqpoint{1.656354in}{2.059866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546709in}{1.159591in}}%
\pgfpathcurveto{\pgfqpoint{2.557759in}{1.159591in}}{\pgfqpoint{2.568358in}{1.163981in}}{\pgfqpoint{2.576171in}{1.171794in}}%
\pgfpathcurveto{\pgfqpoint{2.583985in}{1.179608in}}{\pgfqpoint{2.588375in}{1.190207in}}{\pgfqpoint{2.588375in}{1.201257in}}%
\pgfpathcurveto{\pgfqpoint{2.588375in}{1.212307in}}{\pgfqpoint{2.583985in}{1.222906in}}{\pgfqpoint{2.576171in}{1.230720in}}%
\pgfpathcurveto{\pgfqpoint{2.568358in}{1.238534in}}{\pgfqpoint{2.557759in}{1.242924in}}{\pgfqpoint{2.546709in}{1.242924in}}%
\pgfpathcurveto{\pgfqpoint{2.535658in}{1.242924in}}{\pgfqpoint{2.525059in}{1.238534in}}{\pgfqpoint{2.517246in}{1.230720in}}%
\pgfpathcurveto{\pgfqpoint{2.509432in}{1.222906in}}{\pgfqpoint{2.505042in}{1.212307in}}{\pgfqpoint{2.505042in}{1.201257in}}%
\pgfpathcurveto{\pgfqpoint{2.505042in}{1.190207in}}{\pgfqpoint{2.509432in}{1.179608in}}{\pgfqpoint{2.517246in}{1.171794in}}%
\pgfpathcurveto{\pgfqpoint{2.525059in}{1.163981in}}{\pgfqpoint{2.535658in}{1.159591in}}{\pgfqpoint{2.546709in}{1.159591in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.325938in}{1.627426in}}%
\pgfpathcurveto{\pgfqpoint{2.336988in}{1.627426in}}{\pgfqpoint{2.347587in}{1.631816in}}{\pgfqpoint{2.355401in}{1.639630in}}%
\pgfpathcurveto{\pgfqpoint{2.363214in}{1.647443in}}{\pgfqpoint{2.367605in}{1.658043in}}{\pgfqpoint{2.367605in}{1.669093in}}%
\pgfpathcurveto{\pgfqpoint{2.367605in}{1.680143in}}{\pgfqpoint{2.363214in}{1.690742in}}{\pgfqpoint{2.355401in}{1.698555in}}%
\pgfpathcurveto{\pgfqpoint{2.347587in}{1.706369in}}{\pgfqpoint{2.336988in}{1.710759in}}{\pgfqpoint{2.325938in}{1.710759in}}%
\pgfpathcurveto{\pgfqpoint{2.314888in}{1.710759in}}{\pgfqpoint{2.304289in}{1.706369in}}{\pgfqpoint{2.296475in}{1.698555in}}%
\pgfpathcurveto{\pgfqpoint{2.288662in}{1.690742in}}{\pgfqpoint{2.284271in}{1.680143in}}{\pgfqpoint{2.284271in}{1.669093in}}%
\pgfpathcurveto{\pgfqpoint{2.284271in}{1.658043in}}{\pgfqpoint{2.288662in}{1.647443in}}{\pgfqpoint{2.296475in}{1.639630in}}%
\pgfpathcurveto{\pgfqpoint{2.304289in}{1.631816in}}{\pgfqpoint{2.314888in}{1.627426in}}{\pgfqpoint{2.325938in}{1.627426in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947286in}{3.860800in}}%
\pgfpathcurveto{\pgfqpoint{4.958336in}{3.860800in}}{\pgfqpoint{4.968935in}{3.865190in}}{\pgfqpoint{4.976749in}{3.873004in}}%
\pgfpathcurveto{\pgfqpoint{4.984562in}{3.880818in}}{\pgfqpoint{4.988952in}{3.891417in}}{\pgfqpoint{4.988952in}{3.902467in}}%
\pgfpathcurveto{\pgfqpoint{4.988952in}{3.913517in}}{\pgfqpoint{4.984562in}{3.924116in}}{\pgfqpoint{4.976749in}{3.931930in}}%
\pgfpathcurveto{\pgfqpoint{4.968935in}{3.939743in}}{\pgfqpoint{4.958336in}{3.944133in}}{\pgfqpoint{4.947286in}{3.944133in}}%
\pgfpathcurveto{\pgfqpoint{4.936236in}{3.944133in}}{\pgfqpoint{4.925637in}{3.939743in}}{\pgfqpoint{4.917823in}{3.931930in}}%
\pgfpathcurveto{\pgfqpoint{4.910009in}{3.924116in}}{\pgfqpoint{4.905619in}{3.913517in}}{\pgfqpoint{4.905619in}{3.902467in}}%
\pgfpathcurveto{\pgfqpoint{4.905619in}{3.891417in}}{\pgfqpoint{4.910009in}{3.880818in}}{\pgfqpoint{4.917823in}{3.873004in}}%
\pgfpathcurveto{\pgfqpoint{4.925637in}{3.865190in}}{\pgfqpoint{4.936236in}{3.860800in}}{\pgfqpoint{4.947286in}{3.860800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775643in}{3.165230in}}%
\pgfpathcurveto{\pgfqpoint{4.786693in}{3.165230in}}{\pgfqpoint{4.797292in}{3.169620in}}{\pgfqpoint{4.805105in}{3.177434in}}%
\pgfpathcurveto{\pgfqpoint{4.812919in}{3.185248in}}{\pgfqpoint{4.817309in}{3.195847in}}{\pgfqpoint{4.817309in}{3.206897in}}%
\pgfpathcurveto{\pgfqpoint{4.817309in}{3.217947in}}{\pgfqpoint{4.812919in}{3.228546in}}{\pgfqpoint{4.805105in}{3.236359in}}%
\pgfpathcurveto{\pgfqpoint{4.797292in}{3.244173in}}{\pgfqpoint{4.786693in}{3.248563in}}{\pgfqpoint{4.775643in}{3.248563in}}%
\pgfpathcurveto{\pgfqpoint{4.764593in}{3.248563in}}{\pgfqpoint{4.753994in}{3.244173in}}{\pgfqpoint{4.746180in}{3.236359in}}%
\pgfpathcurveto{\pgfqpoint{4.738366in}{3.228546in}}{\pgfqpoint{4.733976in}{3.217947in}}{\pgfqpoint{4.733976in}{3.206897in}}%
\pgfpathcurveto{\pgfqpoint{4.733976in}{3.195847in}}{\pgfqpoint{4.738366in}{3.185248in}}{\pgfqpoint{4.746180in}{3.177434in}}%
\pgfpathcurveto{\pgfqpoint{4.753994in}{3.169620in}}{\pgfqpoint{4.764593in}{3.165230in}}{\pgfqpoint{4.775643in}{3.165230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504341in}{3.477861in}}%
\pgfpathcurveto{\pgfqpoint{3.515391in}{3.477861in}}{\pgfqpoint{3.525990in}{3.482251in}}{\pgfqpoint{3.533804in}{3.490065in}}%
\pgfpathcurveto{\pgfqpoint{3.541617in}{3.497879in}}{\pgfqpoint{3.546007in}{3.508478in}}{\pgfqpoint{3.546007in}{3.519528in}}%
\pgfpathcurveto{\pgfqpoint{3.546007in}{3.530578in}}{\pgfqpoint{3.541617in}{3.541177in}}{\pgfqpoint{3.533804in}{3.548991in}}%
\pgfpathcurveto{\pgfqpoint{3.525990in}{3.556804in}}{\pgfqpoint{3.515391in}{3.561194in}}{\pgfqpoint{3.504341in}{3.561194in}}%
\pgfpathcurveto{\pgfqpoint{3.493291in}{3.561194in}}{\pgfqpoint{3.482692in}{3.556804in}}{\pgfqpoint{3.474878in}{3.548991in}}%
\pgfpathcurveto{\pgfqpoint{3.467064in}{3.541177in}}{\pgfqpoint{3.462674in}{3.530578in}}{\pgfqpoint{3.462674in}{3.519528in}}%
\pgfpathcurveto{\pgfqpoint{3.462674in}{3.508478in}}{\pgfqpoint{3.467064in}{3.497879in}}{\pgfqpoint{3.474878in}{3.490065in}}%
\pgfpathcurveto{\pgfqpoint{3.482692in}{3.482251in}}{\pgfqpoint{3.493291in}{3.477861in}}{\pgfqpoint{3.504341in}{3.477861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264910in}{3.171293in}}%
\pgfpathcurveto{\pgfqpoint{4.275960in}{3.171293in}}{\pgfqpoint{4.286559in}{3.175683in}}{\pgfqpoint{4.294373in}{3.183497in}}%
\pgfpathcurveto{\pgfqpoint{4.302186in}{3.191310in}}{\pgfqpoint{4.306576in}{3.201910in}}{\pgfqpoint{4.306576in}{3.212960in}}%
\pgfpathcurveto{\pgfqpoint{4.306576in}{3.224010in}}{\pgfqpoint{4.302186in}{3.234609in}}{\pgfqpoint{4.294373in}{3.242422in}}%
\pgfpathcurveto{\pgfqpoint{4.286559in}{3.250236in}}{\pgfqpoint{4.275960in}{3.254626in}}{\pgfqpoint{4.264910in}{3.254626in}}%
\pgfpathcurveto{\pgfqpoint{4.253860in}{3.254626in}}{\pgfqpoint{4.243261in}{3.250236in}}{\pgfqpoint{4.235447in}{3.242422in}}%
\pgfpathcurveto{\pgfqpoint{4.227633in}{3.234609in}}{\pgfqpoint{4.223243in}{3.224010in}}{\pgfqpoint{4.223243in}{3.212960in}}%
\pgfpathcurveto{\pgfqpoint{4.223243in}{3.201910in}}{\pgfqpoint{4.227633in}{3.191310in}}{\pgfqpoint{4.235447in}{3.183497in}}%
\pgfpathcurveto{\pgfqpoint{4.243261in}{3.175683in}}{\pgfqpoint{4.253860in}{3.171293in}}{\pgfqpoint{4.264910in}{3.171293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792573in}{3.677398in}}%
\pgfpathcurveto{\pgfqpoint{3.803623in}{3.677398in}}{\pgfqpoint{3.814222in}{3.681788in}}{\pgfqpoint{3.822036in}{3.689602in}}%
\pgfpathcurveto{\pgfqpoint{3.829850in}{3.697416in}}{\pgfqpoint{3.834240in}{3.708015in}}{\pgfqpoint{3.834240in}{3.719065in}}%
\pgfpathcurveto{\pgfqpoint{3.834240in}{3.730115in}}{\pgfqpoint{3.829850in}{3.740714in}}{\pgfqpoint{3.822036in}{3.748528in}}%
\pgfpathcurveto{\pgfqpoint{3.814222in}{3.756341in}}{\pgfqpoint{3.803623in}{3.760732in}}{\pgfqpoint{3.792573in}{3.760732in}}%
\pgfpathcurveto{\pgfqpoint{3.781523in}{3.760732in}}{\pgfqpoint{3.770924in}{3.756341in}}{\pgfqpoint{3.763110in}{3.748528in}}%
\pgfpathcurveto{\pgfqpoint{3.755297in}{3.740714in}}{\pgfqpoint{3.750906in}{3.730115in}}{\pgfqpoint{3.750906in}{3.719065in}}%
\pgfpathcurveto{\pgfqpoint{3.750906in}{3.708015in}}{\pgfqpoint{3.755297in}{3.697416in}}{\pgfqpoint{3.763110in}{3.689602in}}%
\pgfpathcurveto{\pgfqpoint{3.770924in}{3.681788in}}{\pgfqpoint{3.781523in}{3.677398in}}{\pgfqpoint{3.792573in}{3.677398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.409770in}{3.174405in}}%
\pgfpathcurveto{\pgfqpoint{3.420820in}{3.174405in}}{\pgfqpoint{3.431419in}{3.178795in}}{\pgfqpoint{3.439233in}{3.186609in}}%
\pgfpathcurveto{\pgfqpoint{3.447046in}{3.194422in}}{\pgfqpoint{3.451436in}{3.205021in}}{\pgfqpoint{3.451436in}{3.216071in}}%
\pgfpathcurveto{\pgfqpoint{3.451436in}{3.227122in}}{\pgfqpoint{3.447046in}{3.237721in}}{\pgfqpoint{3.439233in}{3.245534in}}%
\pgfpathcurveto{\pgfqpoint{3.431419in}{3.253348in}}{\pgfqpoint{3.420820in}{3.257738in}}{\pgfqpoint{3.409770in}{3.257738in}}%
\pgfpathcurveto{\pgfqpoint{3.398720in}{3.257738in}}{\pgfqpoint{3.388121in}{3.253348in}}{\pgfqpoint{3.380307in}{3.245534in}}%
\pgfpathcurveto{\pgfqpoint{3.372493in}{3.237721in}}{\pgfqpoint{3.368103in}{3.227122in}}{\pgfqpoint{3.368103in}{3.216071in}}%
\pgfpathcurveto{\pgfqpoint{3.368103in}{3.205021in}}{\pgfqpoint{3.372493in}{3.194422in}}{\pgfqpoint{3.380307in}{3.186609in}}%
\pgfpathcurveto{\pgfqpoint{3.388121in}{3.178795in}}{\pgfqpoint{3.398720in}{3.174405in}}{\pgfqpoint{3.409770in}{3.174405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.463710in}{3.102577in}}%
\pgfpathcurveto{\pgfqpoint{4.474760in}{3.102577in}}{\pgfqpoint{4.485359in}{3.106967in}}{\pgfqpoint{4.493173in}{3.114781in}}%
\pgfpathcurveto{\pgfqpoint{4.500986in}{3.122595in}}{\pgfqpoint{4.505377in}{3.133194in}}{\pgfqpoint{4.505377in}{3.144244in}}%
\pgfpathcurveto{\pgfqpoint{4.505377in}{3.155294in}}{\pgfqpoint{4.500986in}{3.165893in}}{\pgfqpoint{4.493173in}{3.173706in}}%
\pgfpathcurveto{\pgfqpoint{4.485359in}{3.181520in}}{\pgfqpoint{4.474760in}{3.185910in}}{\pgfqpoint{4.463710in}{3.185910in}}%
\pgfpathcurveto{\pgfqpoint{4.452660in}{3.185910in}}{\pgfqpoint{4.442061in}{3.181520in}}{\pgfqpoint{4.434247in}{3.173706in}}%
\pgfpathcurveto{\pgfqpoint{4.426434in}{3.165893in}}{\pgfqpoint{4.422043in}{3.155294in}}{\pgfqpoint{4.422043in}{3.144244in}}%
\pgfpathcurveto{\pgfqpoint{4.422043in}{3.133194in}}{\pgfqpoint{4.426434in}{3.122595in}}{\pgfqpoint{4.434247in}{3.114781in}}%
\pgfpathcurveto{\pgfqpoint{4.442061in}{3.106967in}}{\pgfqpoint{4.452660in}{3.102577in}}{\pgfqpoint{4.463710in}{3.102577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150697in}{2.616012in}}%
\pgfpathcurveto{\pgfqpoint{4.161747in}{2.616012in}}{\pgfqpoint{4.172346in}{2.620402in}}{\pgfqpoint{4.180160in}{2.628216in}}%
\pgfpathcurveto{\pgfqpoint{4.187973in}{2.636029in}}{\pgfqpoint{4.192363in}{2.646628in}}{\pgfqpoint{4.192363in}{2.657678in}}%
\pgfpathcurveto{\pgfqpoint{4.192363in}{2.668728in}}{\pgfqpoint{4.187973in}{2.679328in}}{\pgfqpoint{4.180160in}{2.687141in}}%
\pgfpathcurveto{\pgfqpoint{4.172346in}{2.694955in}}{\pgfqpoint{4.161747in}{2.699345in}}{\pgfqpoint{4.150697in}{2.699345in}}%
\pgfpathcurveto{\pgfqpoint{4.139647in}{2.699345in}}{\pgfqpoint{4.129048in}{2.694955in}}{\pgfqpoint{4.121234in}{2.687141in}}%
\pgfpathcurveto{\pgfqpoint{4.113420in}{2.679328in}}{\pgfqpoint{4.109030in}{2.668728in}}{\pgfqpoint{4.109030in}{2.657678in}}%
\pgfpathcurveto{\pgfqpoint{4.109030in}{2.646628in}}{\pgfqpoint{4.113420in}{2.636029in}}{\pgfqpoint{4.121234in}{2.628216in}}%
\pgfpathcurveto{\pgfqpoint{4.129048in}{2.620402in}}{\pgfqpoint{4.139647in}{2.616012in}}{\pgfqpoint{4.150697in}{2.616012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.791008in}{3.373069in}}%
\pgfpathcurveto{\pgfqpoint{4.802058in}{3.373069in}}{\pgfqpoint{4.812657in}{3.377459in}}{\pgfqpoint{4.820471in}{3.385272in}}%
\pgfpathcurveto{\pgfqpoint{4.828284in}{3.393086in}}{\pgfqpoint{4.832674in}{3.403685in}}{\pgfqpoint{4.832674in}{3.414735in}}%
\pgfpathcurveto{\pgfqpoint{4.832674in}{3.425785in}}{\pgfqpoint{4.828284in}{3.436384in}}{\pgfqpoint{4.820471in}{3.444198in}}%
\pgfpathcurveto{\pgfqpoint{4.812657in}{3.452012in}}{\pgfqpoint{4.802058in}{3.456402in}}{\pgfqpoint{4.791008in}{3.456402in}}%
\pgfpathcurveto{\pgfqpoint{4.779958in}{3.456402in}}{\pgfqpoint{4.769359in}{3.452012in}}{\pgfqpoint{4.761545in}{3.444198in}}%
\pgfpathcurveto{\pgfqpoint{4.753731in}{3.436384in}}{\pgfqpoint{4.749341in}{3.425785in}}{\pgfqpoint{4.749341in}{3.414735in}}%
\pgfpathcurveto{\pgfqpoint{4.749341in}{3.403685in}}{\pgfqpoint{4.753731in}{3.393086in}}{\pgfqpoint{4.761545in}{3.385272in}}%
\pgfpathcurveto{\pgfqpoint{4.769359in}{3.377459in}}{\pgfqpoint{4.779958in}{3.373069in}}{\pgfqpoint{4.791008in}{3.373069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.524492in}{3.297167in}}%
\pgfpathcurveto{\pgfqpoint{3.535542in}{3.297167in}}{\pgfqpoint{3.546141in}{3.301558in}}{\pgfqpoint{3.553955in}{3.309371in}}%
\pgfpathcurveto{\pgfqpoint{3.561768in}{3.317185in}}{\pgfqpoint{3.566159in}{3.327784in}}{\pgfqpoint{3.566159in}{3.338834in}}%
\pgfpathcurveto{\pgfqpoint{3.566159in}{3.349884in}}{\pgfqpoint{3.561768in}{3.360483in}}{\pgfqpoint{3.553955in}{3.368297in}}%
\pgfpathcurveto{\pgfqpoint{3.546141in}{3.376110in}}{\pgfqpoint{3.535542in}{3.380501in}}{\pgfqpoint{3.524492in}{3.380501in}}%
\pgfpathcurveto{\pgfqpoint{3.513442in}{3.380501in}}{\pgfqpoint{3.502843in}{3.376110in}}{\pgfqpoint{3.495029in}{3.368297in}}%
\pgfpathcurveto{\pgfqpoint{3.487216in}{3.360483in}}{\pgfqpoint{3.482825in}{3.349884in}}{\pgfqpoint{3.482825in}{3.338834in}}%
\pgfpathcurveto{\pgfqpoint{3.482825in}{3.327784in}}{\pgfqpoint{3.487216in}{3.317185in}}{\pgfqpoint{3.495029in}{3.309371in}}%
\pgfpathcurveto{\pgfqpoint{3.502843in}{3.301558in}}{\pgfqpoint{3.513442in}{3.297167in}}{\pgfqpoint{3.524492in}{3.297167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110647in}{2.500536in}}%
\pgfpathcurveto{\pgfqpoint{3.121698in}{2.500536in}}{\pgfqpoint{3.132297in}{2.504926in}}{\pgfqpoint{3.140110in}{2.512740in}}%
\pgfpathcurveto{\pgfqpoint{3.147924in}{2.520554in}}{\pgfqpoint{3.152314in}{2.531153in}}{\pgfqpoint{3.152314in}{2.542203in}}%
\pgfpathcurveto{\pgfqpoint{3.152314in}{2.553253in}}{\pgfqpoint{3.147924in}{2.563852in}}{\pgfqpoint{3.140110in}{2.571666in}}%
\pgfpathcurveto{\pgfqpoint{3.132297in}{2.579479in}}{\pgfqpoint{3.121698in}{2.583869in}}{\pgfqpoint{3.110647in}{2.583869in}}%
\pgfpathcurveto{\pgfqpoint{3.099597in}{2.583869in}}{\pgfqpoint{3.088998in}{2.579479in}}{\pgfqpoint{3.081185in}{2.571666in}}%
\pgfpathcurveto{\pgfqpoint{3.073371in}{2.563852in}}{\pgfqpoint{3.068981in}{2.553253in}}{\pgfqpoint{3.068981in}{2.542203in}}%
\pgfpathcurveto{\pgfqpoint{3.068981in}{2.531153in}}{\pgfqpoint{3.073371in}{2.520554in}}{\pgfqpoint{3.081185in}{2.512740in}}%
\pgfpathcurveto{\pgfqpoint{3.088998in}{2.504926in}}{\pgfqpoint{3.099597in}{2.500536in}}{\pgfqpoint{3.110647in}{2.500536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801860in}{3.064890in}}%
\pgfpathcurveto{\pgfqpoint{4.812910in}{3.064890in}}{\pgfqpoint{4.823509in}{3.069281in}}{\pgfqpoint{4.831323in}{3.077094in}}%
\pgfpathcurveto{\pgfqpoint{4.839136in}{3.084908in}}{\pgfqpoint{4.843526in}{3.095507in}}{\pgfqpoint{4.843526in}{3.106557in}}%
\pgfpathcurveto{\pgfqpoint{4.843526in}{3.117607in}}{\pgfqpoint{4.839136in}{3.128206in}}{\pgfqpoint{4.831323in}{3.136020in}}%
\pgfpathcurveto{\pgfqpoint{4.823509in}{3.143834in}}{\pgfqpoint{4.812910in}{3.148224in}}{\pgfqpoint{4.801860in}{3.148224in}}%
\pgfpathcurveto{\pgfqpoint{4.790810in}{3.148224in}}{\pgfqpoint{4.780211in}{3.143834in}}{\pgfqpoint{4.772397in}{3.136020in}}%
\pgfpathcurveto{\pgfqpoint{4.764583in}{3.128206in}}{\pgfqpoint{4.760193in}{3.117607in}}{\pgfqpoint{4.760193in}{3.106557in}}%
\pgfpathcurveto{\pgfqpoint{4.760193in}{3.095507in}}{\pgfqpoint{4.764583in}{3.084908in}}{\pgfqpoint{4.772397in}{3.077094in}}%
\pgfpathcurveto{\pgfqpoint{4.780211in}{3.069281in}}{\pgfqpoint{4.790810in}{3.064890in}}{\pgfqpoint{4.801860in}{3.064890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755300in}{3.206256in}}%
\pgfpathcurveto{\pgfqpoint{3.766350in}{3.206256in}}{\pgfqpoint{3.776949in}{3.210647in}}{\pgfqpoint{3.784763in}{3.218460in}}%
\pgfpathcurveto{\pgfqpoint{3.792576in}{3.226274in}}{\pgfqpoint{3.796967in}{3.236873in}}{\pgfqpoint{3.796967in}{3.247923in}}%
\pgfpathcurveto{\pgfqpoint{3.796967in}{3.258973in}}{\pgfqpoint{3.792576in}{3.269572in}}{\pgfqpoint{3.784763in}{3.277386in}}%
\pgfpathcurveto{\pgfqpoint{3.776949in}{3.285199in}}{\pgfqpoint{3.766350in}{3.289590in}}{\pgfqpoint{3.755300in}{3.289590in}}%
\pgfpathcurveto{\pgfqpoint{3.744250in}{3.289590in}}{\pgfqpoint{3.733651in}{3.285199in}}{\pgfqpoint{3.725837in}{3.277386in}}%
\pgfpathcurveto{\pgfqpoint{3.718024in}{3.269572in}}{\pgfqpoint{3.713633in}{3.258973in}}{\pgfqpoint{3.713633in}{3.247923in}}%
\pgfpathcurveto{\pgfqpoint{3.713633in}{3.236873in}}{\pgfqpoint{3.718024in}{3.226274in}}{\pgfqpoint{3.725837in}{3.218460in}}%
\pgfpathcurveto{\pgfqpoint{3.733651in}{3.210647in}}{\pgfqpoint{3.744250in}{3.206256in}}{\pgfqpoint{3.755300in}{3.206256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.096207in}{3.155673in}}%
\pgfpathcurveto{\pgfqpoint{5.107257in}{3.155673in}}{\pgfqpoint{5.117856in}{3.160064in}}{\pgfqpoint{5.125670in}{3.167877in}}%
\pgfpathcurveto{\pgfqpoint{5.133483in}{3.175691in}}{\pgfqpoint{5.137874in}{3.186290in}}{\pgfqpoint{5.137874in}{3.197340in}}%
\pgfpathcurveto{\pgfqpoint{5.137874in}{3.208390in}}{\pgfqpoint{5.133483in}{3.218989in}}{\pgfqpoint{5.125670in}{3.226803in}}%
\pgfpathcurveto{\pgfqpoint{5.117856in}{3.234617in}}{\pgfqpoint{5.107257in}{3.239007in}}{\pgfqpoint{5.096207in}{3.239007in}}%
\pgfpathcurveto{\pgfqpoint{5.085157in}{3.239007in}}{\pgfqpoint{5.074558in}{3.234617in}}{\pgfqpoint{5.066744in}{3.226803in}}%
\pgfpathcurveto{\pgfqpoint{5.058931in}{3.218989in}}{\pgfqpoint{5.054540in}{3.208390in}}{\pgfqpoint{5.054540in}{3.197340in}}%
\pgfpathcurveto{\pgfqpoint{5.054540in}{3.186290in}}{\pgfqpoint{5.058931in}{3.175691in}}{\pgfqpoint{5.066744in}{3.167877in}}%
\pgfpathcurveto{\pgfqpoint{5.074558in}{3.160064in}}{\pgfqpoint{5.085157in}{3.155673in}}{\pgfqpoint{5.096207in}{3.155673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019896in}{3.233540in}}%
\pgfpathcurveto{\pgfqpoint{4.030946in}{3.233540in}}{\pgfqpoint{4.041545in}{3.237930in}}{\pgfqpoint{4.049359in}{3.245744in}}%
\pgfpathcurveto{\pgfqpoint{4.057172in}{3.253557in}}{\pgfqpoint{4.061563in}{3.264156in}}{\pgfqpoint{4.061563in}{3.275206in}}%
\pgfpathcurveto{\pgfqpoint{4.061563in}{3.286257in}}{\pgfqpoint{4.057172in}{3.296856in}}{\pgfqpoint{4.049359in}{3.304669in}}%
\pgfpathcurveto{\pgfqpoint{4.041545in}{3.312483in}}{\pgfqpoint{4.030946in}{3.316873in}}{\pgfqpoint{4.019896in}{3.316873in}}%
\pgfpathcurveto{\pgfqpoint{4.008846in}{3.316873in}}{\pgfqpoint{3.998247in}{3.312483in}}{\pgfqpoint{3.990433in}{3.304669in}}%
\pgfpathcurveto{\pgfqpoint{3.982619in}{3.296856in}}{\pgfqpoint{3.978229in}{3.286257in}}{\pgfqpoint{3.978229in}{3.275206in}}%
\pgfpathcurveto{\pgfqpoint{3.978229in}{3.264156in}}{\pgfqpoint{3.982619in}{3.253557in}}{\pgfqpoint{3.990433in}{3.245744in}}%
\pgfpathcurveto{\pgfqpoint{3.998247in}{3.237930in}}{\pgfqpoint{4.008846in}{3.233540in}}{\pgfqpoint{4.019896in}{3.233540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146892in}{3.359952in}}%
\pgfpathcurveto{\pgfqpoint{4.157942in}{3.359952in}}{\pgfqpoint{4.168541in}{3.364343in}}{\pgfqpoint{4.176355in}{3.372156in}}%
\pgfpathcurveto{\pgfqpoint{4.184169in}{3.379970in}}{\pgfqpoint{4.188559in}{3.390569in}}{\pgfqpoint{4.188559in}{3.401619in}}%
\pgfpathcurveto{\pgfqpoint{4.188559in}{3.412669in}}{\pgfqpoint{4.184169in}{3.423268in}}{\pgfqpoint{4.176355in}{3.431082in}}%
\pgfpathcurveto{\pgfqpoint{4.168541in}{3.438895in}}{\pgfqpoint{4.157942in}{3.443286in}}{\pgfqpoint{4.146892in}{3.443286in}}%
\pgfpathcurveto{\pgfqpoint{4.135842in}{3.443286in}}{\pgfqpoint{4.125243in}{3.438895in}}{\pgfqpoint{4.117430in}{3.431082in}}%
\pgfpathcurveto{\pgfqpoint{4.109616in}{3.423268in}}{\pgfqpoint{4.105226in}{3.412669in}}{\pgfqpoint{4.105226in}{3.401619in}}%
\pgfpathcurveto{\pgfqpoint{4.105226in}{3.390569in}}{\pgfqpoint{4.109616in}{3.379970in}}{\pgfqpoint{4.117430in}{3.372156in}}%
\pgfpathcurveto{\pgfqpoint{4.125243in}{3.364343in}}{\pgfqpoint{4.135842in}{3.359952in}}{\pgfqpoint{4.146892in}{3.359952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654305in}{3.167971in}}%
\pgfpathcurveto{\pgfqpoint{4.665355in}{3.167971in}}{\pgfqpoint{4.675954in}{3.172361in}}{\pgfqpoint{4.683768in}{3.180175in}}%
\pgfpathcurveto{\pgfqpoint{4.691581in}{3.187988in}}{\pgfqpoint{4.695972in}{3.198587in}}{\pgfqpoint{4.695972in}{3.209638in}}%
\pgfpathcurveto{\pgfqpoint{4.695972in}{3.220688in}}{\pgfqpoint{4.691581in}{3.231287in}}{\pgfqpoint{4.683768in}{3.239100in}}%
\pgfpathcurveto{\pgfqpoint{4.675954in}{3.246914in}}{\pgfqpoint{4.665355in}{3.251304in}}{\pgfqpoint{4.654305in}{3.251304in}}%
\pgfpathcurveto{\pgfqpoint{4.643255in}{3.251304in}}{\pgfqpoint{4.632656in}{3.246914in}}{\pgfqpoint{4.624842in}{3.239100in}}%
\pgfpathcurveto{\pgfqpoint{4.617029in}{3.231287in}}{\pgfqpoint{4.612638in}{3.220688in}}{\pgfqpoint{4.612638in}{3.209638in}}%
\pgfpathcurveto{\pgfqpoint{4.612638in}{3.198587in}}{\pgfqpoint{4.617029in}{3.187988in}}{\pgfqpoint{4.624842in}{3.180175in}}%
\pgfpathcurveto{\pgfqpoint{4.632656in}{3.172361in}}{\pgfqpoint{4.643255in}{3.167971in}}{\pgfqpoint{4.654305in}{3.167971in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235646in}{4.000952in}}%
\pgfpathcurveto{\pgfqpoint{3.246696in}{4.000952in}}{\pgfqpoint{3.257296in}{4.005343in}}{\pgfqpoint{3.265109in}{4.013156in}}%
\pgfpathcurveto{\pgfqpoint{3.272923in}{4.020970in}}{\pgfqpoint{3.277313in}{4.031569in}}{\pgfqpoint{3.277313in}{4.042619in}}%
\pgfpathcurveto{\pgfqpoint{3.277313in}{4.053669in}}{\pgfqpoint{3.272923in}{4.064268in}}{\pgfqpoint{3.265109in}{4.072082in}}%
\pgfpathcurveto{\pgfqpoint{3.257296in}{4.079895in}}{\pgfqpoint{3.246696in}{4.084286in}}{\pgfqpoint{3.235646in}{4.084286in}}%
\pgfpathcurveto{\pgfqpoint{3.224596in}{4.084286in}}{\pgfqpoint{3.213997in}{4.079895in}}{\pgfqpoint{3.206184in}{4.072082in}}%
\pgfpathcurveto{\pgfqpoint{3.198370in}{4.064268in}}{\pgfqpoint{3.193980in}{4.053669in}}{\pgfqpoint{3.193980in}{4.042619in}}%
\pgfpathcurveto{\pgfqpoint{3.193980in}{4.031569in}}{\pgfqpoint{3.198370in}{4.020970in}}{\pgfqpoint{3.206184in}{4.013156in}}%
\pgfpathcurveto{\pgfqpoint{3.213997in}{4.005343in}}{\pgfqpoint{3.224596in}{4.000952in}}{\pgfqpoint{3.235646in}{4.000952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.602836in}{2.715296in}}%
\pgfpathcurveto{\pgfqpoint{4.613886in}{2.715296in}}{\pgfqpoint{4.624485in}{2.719686in}}{\pgfqpoint{4.632299in}{2.727500in}}%
\pgfpathcurveto{\pgfqpoint{4.640112in}{2.735313in}}{\pgfqpoint{4.644503in}{2.745912in}}{\pgfqpoint{4.644503in}{2.756963in}}%
\pgfpathcurveto{\pgfqpoint{4.644503in}{2.768013in}}{\pgfqpoint{4.640112in}{2.778612in}}{\pgfqpoint{4.632299in}{2.786425in}}%
\pgfpathcurveto{\pgfqpoint{4.624485in}{2.794239in}}{\pgfqpoint{4.613886in}{2.798629in}}{\pgfqpoint{4.602836in}{2.798629in}}%
\pgfpathcurveto{\pgfqpoint{4.591786in}{2.798629in}}{\pgfqpoint{4.581187in}{2.794239in}}{\pgfqpoint{4.573373in}{2.786425in}}%
\pgfpathcurveto{\pgfqpoint{4.565560in}{2.778612in}}{\pgfqpoint{4.561169in}{2.768013in}}{\pgfqpoint{4.561169in}{2.756963in}}%
\pgfpathcurveto{\pgfqpoint{4.561169in}{2.745912in}}{\pgfqpoint{4.565560in}{2.735313in}}{\pgfqpoint{4.573373in}{2.727500in}}%
\pgfpathcurveto{\pgfqpoint{4.581187in}{2.719686in}}{\pgfqpoint{4.591786in}{2.715296in}}{\pgfqpoint{4.602836in}{2.715296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859301in}{2.828376in}}%
\pgfpathcurveto{\pgfqpoint{3.870351in}{2.828376in}}{\pgfqpoint{3.880950in}{2.832767in}}{\pgfqpoint{3.888763in}{2.840580in}}%
\pgfpathcurveto{\pgfqpoint{3.896577in}{2.848394in}}{\pgfqpoint{3.900967in}{2.858993in}}{\pgfqpoint{3.900967in}{2.870043in}}%
\pgfpathcurveto{\pgfqpoint{3.900967in}{2.881093in}}{\pgfqpoint{3.896577in}{2.891692in}}{\pgfqpoint{3.888763in}{2.899506in}}%
\pgfpathcurveto{\pgfqpoint{3.880950in}{2.907319in}}{\pgfqpoint{3.870351in}{2.911710in}}{\pgfqpoint{3.859301in}{2.911710in}}%
\pgfpathcurveto{\pgfqpoint{3.848250in}{2.911710in}}{\pgfqpoint{3.837651in}{2.907319in}}{\pgfqpoint{3.829838in}{2.899506in}}%
\pgfpathcurveto{\pgfqpoint{3.822024in}{2.891692in}}{\pgfqpoint{3.817634in}{2.881093in}}{\pgfqpoint{3.817634in}{2.870043in}}%
\pgfpathcurveto{\pgfqpoint{3.817634in}{2.858993in}}{\pgfqpoint{3.822024in}{2.848394in}}{\pgfqpoint{3.829838in}{2.840580in}}%
\pgfpathcurveto{\pgfqpoint{3.837651in}{2.832767in}}{\pgfqpoint{3.848250in}{2.828376in}}{\pgfqpoint{3.859301in}{2.828376in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
