%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.844870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.800000in}{2.844870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.339130in,y=4.006464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Training: 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.093913in}{2.844870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{2.093913in}{2.844870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.633043in,y=4.006464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Training: 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387826in}{2.844870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{3.387826in}{2.844870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.926957in,y=4.006464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Training: 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.681739in}{2.844870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{4.681739in}{2.844870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.220870in,y=4.006464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Training: 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.828870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{0.800000in}{0.828870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.339130in,y=1.990464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction: 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.093913in}{0.828870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{2.093913in}{0.828870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.633043in,y=1.990464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction: 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.387826in}{0.828870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{3.387826in}{0.828870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.926957in,y=1.990464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction: 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.681739in}{0.828870in}}{\pgfqpoint{1.078261in}{1.078261in}} %
\pgfusepath{clip}%
\pgfsys@transformshift{4.681739in}{0.828870in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=1.080000in,height=1.080000in]{digits-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.220870in,y=1.990464in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Prediction: 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
