%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.840718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.504481in,y=0.787177in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.352479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.504481in,y=1.298937in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.864239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.504481in,y=1.810698in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=2.322459in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.887761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=2.834219in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.399521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=3.345980in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.911282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614955in,y=3.857741in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.352479in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{1.394255in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{1.436031in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{1.477808in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{1.519584in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{1.561361in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{1.603137in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.644913in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.686690in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.728466in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.770242in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.812019in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.853795in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.895572in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.937348in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.979124in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.020901in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.062677in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.104454in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.146230in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.188006in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.229783in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.271559in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.313335in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{2.355112in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{2.396888in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{2.438665in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{2.480441in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.522217in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{2.563994in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{2.605770in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{2.647546in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.689323in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.731099in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.772876in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.814652in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.856428in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.898205in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.939981in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.981758in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.023534in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.065310in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.107087in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.148863in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.190639in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.232416in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.274192in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.315969in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{3.357745in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.399521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{0.737776in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{0.779553in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{0.821329in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{0.863106in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{0.904882in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{0.946658in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{0.988435in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{1.030211in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{1.071987in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{1.113764in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{1.155540in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{1.197317in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{1.239093in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.280869in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{1.322646in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{1.364422in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{1.406198in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{1.447975in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{1.489751in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{1.531528in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.573304in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{1.615080in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{1.656857in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{1.698633in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{1.740409in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{1.782186in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{1.823962in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.865739in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{1.907515in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{1.949291in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{1.991068in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{2.032844in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{2.074621in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{2.116397in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.158173in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{2.199950in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{2.241726in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{2.283502in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{2.325279in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{2.367055in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{2.408832in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.450608in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{2.492384in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{2.534161in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{2.575937in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{2.617713in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{2.659490in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{2.701266in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.743043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.008957in}}%
\pgfpathlineto{\pgfqpoint{1.117477in}{2.050734in}}%
\pgfpathlineto{\pgfqpoint{1.209499in}{2.092510in}}%
\pgfpathlineto{\pgfqpoint{1.301521in}{2.134287in}}%
\pgfpathlineto{\pgfqpoint{1.393544in}{2.176063in}}%
\pgfpathlineto{\pgfqpoint{1.485566in}{2.217839in}}%
\pgfpathlineto{\pgfqpoint{1.577588in}{2.259616in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.301392in}}%
\pgfpathlineto{\pgfqpoint{1.761633in}{2.343168in}}%
\pgfpathlineto{\pgfqpoint{1.853655in}{2.384945in}}%
\pgfpathlineto{\pgfqpoint{1.945677in}{2.426721in}}%
\pgfpathlineto{\pgfqpoint{2.037699in}{2.468498in}}%
\pgfpathlineto{\pgfqpoint{2.129722in}{2.510274in}}%
\pgfpathlineto{\pgfqpoint{2.221744in}{2.552050in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.593827in}}%
\pgfpathlineto{\pgfqpoint{2.405788in}{2.635603in}}%
\pgfpathlineto{\pgfqpoint{2.497811in}{2.677379in}}%
\pgfpathlineto{\pgfqpoint{2.589833in}{2.719156in}}%
\pgfpathlineto{\pgfqpoint{2.681855in}{2.760932in}}%
\pgfpathlineto{\pgfqpoint{2.773878in}{2.802709in}}%
\pgfpathlineto{\pgfqpoint{2.865900in}{2.844485in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.886261in}}%
\pgfpathlineto{\pgfqpoint{3.049944in}{2.928038in}}%
\pgfpathlineto{\pgfqpoint{3.141967in}{2.969814in}}%
\pgfpathlineto{\pgfqpoint{3.233989in}{3.011591in}}%
\pgfpathlineto{\pgfqpoint{3.326011in}{3.053367in}}%
\pgfpathlineto{\pgfqpoint{3.418033in}{3.095143in}}%
\pgfpathlineto{\pgfqpoint{3.510056in}{3.136920in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.178696in}}%
\pgfpathlineto{\pgfqpoint{3.694100in}{3.220472in}}%
\pgfpathlineto{\pgfqpoint{3.786122in}{3.262249in}}%
\pgfpathlineto{\pgfqpoint{3.878145in}{3.304025in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{3.345802in}}%
\pgfpathlineto{\pgfqpoint{4.062189in}{3.387578in}}%
\pgfpathlineto{\pgfqpoint{4.154212in}{3.429354in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.471131in}}%
\pgfpathlineto{\pgfqpoint{4.338256in}{3.512907in}}%
\pgfpathlineto{\pgfqpoint{4.430278in}{3.554683in}}%
\pgfpathlineto{\pgfqpoint{4.522301in}{3.596460in}}%
\pgfpathlineto{\pgfqpoint{4.614323in}{3.638236in}}%
\pgfpathlineto{\pgfqpoint{4.706345in}{3.680013in}}%
\pgfpathlineto{\pgfqpoint{4.798367in}{3.721789in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.763565in}}%
\pgfpathlineto{\pgfqpoint{4.982412in}{3.805342in}}%
\pgfpathlineto{\pgfqpoint{5.074434in}{3.847118in}}%
\pgfpathlineto{\pgfqpoint{5.166456in}{3.888894in}}%
\pgfpathlineto{\pgfqpoint{5.258479in}{3.930671in}}%
\pgfpathlineto{\pgfqpoint{5.350501in}{3.972447in}}%
\pgfpathlineto{\pgfqpoint{5.442523in}{4.014224in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810320in}{1.814613in}}%
\pgfpathcurveto{\pgfqpoint{2.826792in}{1.814613in}}{\pgfqpoint{2.842593in}{1.821158in}}{\pgfqpoint{2.854240in}{1.832806in}}%
\pgfpathcurveto{\pgfqpoint{2.865888in}{1.844454in}}{\pgfqpoint{2.872433in}{1.860254in}}{\pgfqpoint{2.872433in}{1.876726in}}%
\pgfpathcurveto{\pgfqpoint{2.872433in}{1.893199in}}{\pgfqpoint{2.865888in}{1.908999in}}{\pgfqpoint{2.854240in}{1.920647in}}%
\pgfpathcurveto{\pgfqpoint{2.842593in}{1.932295in}}{\pgfqpoint{2.826792in}{1.938839in}}{\pgfqpoint{2.810320in}{1.938839in}}%
\pgfpathcurveto{\pgfqpoint{2.793847in}{1.938839in}}{\pgfqpoint{2.778047in}{1.932295in}}{\pgfqpoint{2.766399in}{1.920647in}}%
\pgfpathcurveto{\pgfqpoint{2.754751in}{1.908999in}}{\pgfqpoint{2.748207in}{1.893199in}}{\pgfqpoint{2.748207in}{1.876726in}}%
\pgfpathcurveto{\pgfqpoint{2.748207in}{1.860254in}}{\pgfqpoint{2.754751in}{1.844454in}}{\pgfqpoint{2.766399in}{1.832806in}}%
\pgfpathcurveto{\pgfqpoint{2.778047in}{1.821158in}}{\pgfqpoint{2.793847in}{1.814613in}}{\pgfqpoint{2.810320in}{1.814613in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362393in}{2.273075in}}%
\pgfpathcurveto{\pgfqpoint{2.378865in}{2.273075in}}{\pgfqpoint{2.394665in}{2.279619in}}{\pgfqpoint{2.406313in}{2.291267in}}%
\pgfpathcurveto{\pgfqpoint{2.417961in}{2.302915in}}{\pgfqpoint{2.424506in}{2.318715in}}{\pgfqpoint{2.424506in}{2.335188in}}%
\pgfpathcurveto{\pgfqpoint{2.424506in}{2.351660in}}{\pgfqpoint{2.417961in}{2.367460in}}{\pgfqpoint{2.406313in}{2.379108in}}%
\pgfpathcurveto{\pgfqpoint{2.394665in}{2.390756in}}{\pgfqpoint{2.378865in}{2.397301in}}{\pgfqpoint{2.362393in}{2.397301in}}%
\pgfpathcurveto{\pgfqpoint{2.345920in}{2.397301in}}{\pgfqpoint{2.330120in}{2.390756in}}{\pgfqpoint{2.318472in}{2.379108in}}%
\pgfpathcurveto{\pgfqpoint{2.306824in}{2.367460in}}{\pgfqpoint{2.300280in}{2.351660in}}{\pgfqpoint{2.300280in}{2.335188in}}%
\pgfpathcurveto{\pgfqpoint{2.300280in}{2.318715in}}{\pgfqpoint{2.306824in}{2.302915in}}{\pgfqpoint{2.318472in}{2.291267in}}%
\pgfpathcurveto{\pgfqpoint{2.330120in}{2.279619in}}{\pgfqpoint{2.345920in}{2.273075in}}{\pgfqpoint{2.362393in}{2.273075in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576454in}{2.343961in}}%
\pgfpathcurveto{\pgfqpoint{3.592927in}{2.343961in}}{\pgfqpoint{3.608727in}{2.350505in}}{\pgfqpoint{3.620375in}{2.362153in}}%
\pgfpathcurveto{\pgfqpoint{3.632022in}{2.373801in}}{\pgfqpoint{3.638567in}{2.389601in}}{\pgfqpoint{3.638567in}{2.406074in}}%
\pgfpathcurveto{\pgfqpoint{3.638567in}{2.422546in}}{\pgfqpoint{3.632022in}{2.438346in}}{\pgfqpoint{3.620375in}{2.449994in}}%
\pgfpathcurveto{\pgfqpoint{3.608727in}{2.461642in}}{\pgfqpoint{3.592927in}{2.468187in}}{\pgfqpoint{3.576454in}{2.468187in}}%
\pgfpathcurveto{\pgfqpoint{3.559981in}{2.468187in}}{\pgfqpoint{3.544181in}{2.461642in}}{\pgfqpoint{3.532533in}{2.449994in}}%
\pgfpathcurveto{\pgfqpoint{3.520886in}{2.438346in}}{\pgfqpoint{3.514341in}{2.422546in}}{\pgfqpoint{3.514341in}{2.406074in}}%
\pgfpathcurveto{\pgfqpoint{3.514341in}{2.389601in}}{\pgfqpoint{3.520886in}{2.373801in}}{\pgfqpoint{3.532533in}{2.362153in}}%
\pgfpathcurveto{\pgfqpoint{3.544181in}{2.350505in}}{\pgfqpoint{3.559981in}{2.343961in}}{\pgfqpoint{3.576454in}{2.343961in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896913in}{1.707615in}}%
\pgfpathcurveto{\pgfqpoint{1.907963in}{1.707615in}}{\pgfqpoint{1.918562in}{1.712006in}}{\pgfqpoint{1.926376in}{1.719819in}}%
\pgfpathcurveto{\pgfqpoint{1.934190in}{1.727633in}}{\pgfqpoint{1.938580in}{1.738232in}}{\pgfqpoint{1.938580in}{1.749282in}}%
\pgfpathcurveto{\pgfqpoint{1.938580in}{1.760332in}}{\pgfqpoint{1.934190in}{1.770931in}}{\pgfqpoint{1.926376in}{1.778745in}}%
\pgfpathcurveto{\pgfqpoint{1.918562in}{1.786558in}}{\pgfqpoint{1.907963in}{1.790949in}}{\pgfqpoint{1.896913in}{1.790949in}}%
\pgfpathcurveto{\pgfqpoint{1.885863in}{1.790949in}}{\pgfqpoint{1.875264in}{1.786558in}}{\pgfqpoint{1.867450in}{1.778745in}}%
\pgfpathcurveto{\pgfqpoint{1.859637in}{1.770931in}}{\pgfqpoint{1.855247in}{1.760332in}}{\pgfqpoint{1.855247in}{1.749282in}}%
\pgfpathcurveto{\pgfqpoint{1.855247in}{1.738232in}}{\pgfqpoint{1.859637in}{1.727633in}}{\pgfqpoint{1.867450in}{1.719819in}}%
\pgfpathcurveto{\pgfqpoint{1.875264in}{1.712006in}}{\pgfqpoint{1.885863in}{1.707615in}}{\pgfqpoint{1.896913in}{1.707615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.443516in}{1.641699in}}%
\pgfpathcurveto{\pgfqpoint{1.454566in}{1.641699in}}{\pgfqpoint{1.465165in}{1.646090in}}{\pgfqpoint{1.472979in}{1.653903in}}%
\pgfpathcurveto{\pgfqpoint{1.480793in}{1.661717in}}{\pgfqpoint{1.485183in}{1.672316in}}{\pgfqpoint{1.485183in}{1.683366in}}%
\pgfpathcurveto{\pgfqpoint{1.485183in}{1.694416in}}{\pgfqpoint{1.480793in}{1.705015in}}{\pgfqpoint{1.472979in}{1.712829in}}%
\pgfpathcurveto{\pgfqpoint{1.465165in}{1.720642in}}{\pgfqpoint{1.454566in}{1.725033in}}{\pgfqpoint{1.443516in}{1.725033in}}%
\pgfpathcurveto{\pgfqpoint{1.432466in}{1.725033in}}{\pgfqpoint{1.421867in}{1.720642in}}{\pgfqpoint{1.414053in}{1.712829in}}%
\pgfpathcurveto{\pgfqpoint{1.406240in}{1.705015in}}{\pgfqpoint{1.401850in}{1.694416in}}{\pgfqpoint{1.401850in}{1.683366in}}%
\pgfpathcurveto{\pgfqpoint{1.401850in}{1.672316in}}{\pgfqpoint{1.406240in}{1.661717in}}{\pgfqpoint{1.414053in}{1.653903in}}%
\pgfpathcurveto{\pgfqpoint{1.421867in}{1.646090in}}{\pgfqpoint{1.432466in}{1.641699in}}{\pgfqpoint{1.443516in}{1.641699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820737in}{1.709702in}}%
\pgfpathcurveto{\pgfqpoint{1.831788in}{1.709702in}}{\pgfqpoint{1.842387in}{1.714092in}}{\pgfqpoint{1.850200in}{1.721906in}}%
\pgfpathcurveto{\pgfqpoint{1.858014in}{1.729719in}}{\pgfqpoint{1.862404in}{1.740318in}}{\pgfqpoint{1.862404in}{1.751369in}}%
\pgfpathcurveto{\pgfqpoint{1.862404in}{1.762419in}}{\pgfqpoint{1.858014in}{1.773018in}}{\pgfqpoint{1.850200in}{1.780831in}}%
\pgfpathcurveto{\pgfqpoint{1.842387in}{1.788645in}}{\pgfqpoint{1.831788in}{1.793035in}}{\pgfqpoint{1.820737in}{1.793035in}}%
\pgfpathcurveto{\pgfqpoint{1.809687in}{1.793035in}}{\pgfqpoint{1.799088in}{1.788645in}}{\pgfqpoint{1.791275in}{1.780831in}}%
\pgfpathcurveto{\pgfqpoint{1.783461in}{1.773018in}}{\pgfqpoint{1.779071in}{1.762419in}}{\pgfqpoint{1.779071in}{1.751369in}}%
\pgfpathcurveto{\pgfqpoint{1.779071in}{1.740318in}}{\pgfqpoint{1.783461in}{1.729719in}}{\pgfqpoint{1.791275in}{1.721906in}}%
\pgfpathcurveto{\pgfqpoint{1.799088in}{1.714092in}}{\pgfqpoint{1.809687in}{1.709702in}}{\pgfqpoint{1.820737in}{1.709702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810320in}{1.835060in}}%
\pgfpathcurveto{\pgfqpoint{2.821370in}{1.835060in}}{\pgfqpoint{2.831969in}{1.839450in}}{\pgfqpoint{2.839783in}{1.847264in}}%
\pgfpathcurveto{\pgfqpoint{2.847596in}{1.855077in}}{\pgfqpoint{2.851987in}{1.865676in}}{\pgfqpoint{2.851987in}{1.876726in}}%
\pgfpathcurveto{\pgfqpoint{2.851987in}{1.887777in}}{\pgfqpoint{2.847596in}{1.898376in}}{\pgfqpoint{2.839783in}{1.906189in}}%
\pgfpathcurveto{\pgfqpoint{2.831969in}{1.914003in}}{\pgfqpoint{2.821370in}{1.918393in}}{\pgfqpoint{2.810320in}{1.918393in}}%
\pgfpathcurveto{\pgfqpoint{2.799270in}{1.918393in}}{\pgfqpoint{2.788671in}{1.914003in}}{\pgfqpoint{2.780857in}{1.906189in}}%
\pgfpathcurveto{\pgfqpoint{2.773043in}{1.898376in}}{\pgfqpoint{2.768653in}{1.887777in}}{\pgfqpoint{2.768653in}{1.876726in}}%
\pgfpathcurveto{\pgfqpoint{2.768653in}{1.865676in}}{\pgfqpoint{2.773043in}{1.855077in}}{\pgfqpoint{2.780857in}{1.847264in}}%
\pgfpathcurveto{\pgfqpoint{2.788671in}{1.839450in}}{\pgfqpoint{2.799270in}{1.835060in}}{\pgfqpoint{2.810320in}{1.835060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130706in}{2.130830in}}%
\pgfpathcurveto{\pgfqpoint{2.141756in}{2.130830in}}{\pgfqpoint{2.152355in}{2.135220in}}{\pgfqpoint{2.160168in}{2.143033in}}%
\pgfpathcurveto{\pgfqpoint{2.167982in}{2.150847in}}{\pgfqpoint{2.172372in}{2.161446in}}{\pgfqpoint{2.172372in}{2.172496in}}%
\pgfpathcurveto{\pgfqpoint{2.172372in}{2.183546in}}{\pgfqpoint{2.167982in}{2.194145in}}{\pgfqpoint{2.160168in}{2.201959in}}%
\pgfpathcurveto{\pgfqpoint{2.152355in}{2.209773in}}{\pgfqpoint{2.141756in}{2.214163in}}{\pgfqpoint{2.130706in}{2.214163in}}%
\pgfpathcurveto{\pgfqpoint{2.119655in}{2.214163in}}{\pgfqpoint{2.109056in}{2.209773in}}{\pgfqpoint{2.101243in}{2.201959in}}%
\pgfpathcurveto{\pgfqpoint{2.093429in}{2.194145in}}{\pgfqpoint{2.089039in}{2.183546in}}{\pgfqpoint{2.089039in}{2.172496in}}%
\pgfpathcurveto{\pgfqpoint{2.089039in}{2.161446in}}{\pgfqpoint{2.093429in}{2.150847in}}{\pgfqpoint{2.101243in}{2.143033in}}%
\pgfpathcurveto{\pgfqpoint{2.109056in}{2.135220in}}{\pgfqpoint{2.119655in}{2.130830in}}{\pgfqpoint{2.130706in}{2.130830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.769932in}{2.049887in}}%
\pgfpathcurveto{\pgfqpoint{1.780982in}{2.049887in}}{\pgfqpoint{1.791581in}{2.054277in}}{\pgfqpoint{1.799395in}{2.062091in}}%
\pgfpathcurveto{\pgfqpoint{1.807208in}{2.069904in}}{\pgfqpoint{1.811599in}{2.080503in}}{\pgfqpoint{1.811599in}{2.091553in}}%
\pgfpathcurveto{\pgfqpoint{1.811599in}{2.102603in}}{\pgfqpoint{1.807208in}{2.113202in}}{\pgfqpoint{1.799395in}{2.121016in}}%
\pgfpathcurveto{\pgfqpoint{1.791581in}{2.128830in}}{\pgfqpoint{1.780982in}{2.133220in}}{\pgfqpoint{1.769932in}{2.133220in}}%
\pgfpathcurveto{\pgfqpoint{1.758882in}{2.133220in}}{\pgfqpoint{1.748283in}{2.128830in}}{\pgfqpoint{1.740469in}{2.121016in}}%
\pgfpathcurveto{\pgfqpoint{1.732656in}{2.113202in}}{\pgfqpoint{1.728265in}{2.102603in}}{\pgfqpoint{1.728265in}{2.091553in}}%
\pgfpathcurveto{\pgfqpoint{1.728265in}{2.080503in}}{\pgfqpoint{1.732656in}{2.069904in}}{\pgfqpoint{1.740469in}{2.062091in}}%
\pgfpathcurveto{\pgfqpoint{1.748283in}{2.054277in}}{\pgfqpoint{1.758882in}{2.049887in}}{\pgfqpoint{1.769932in}{2.049887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936251in}{1.705953in}}%
\pgfpathcurveto{\pgfqpoint{1.947301in}{1.705953in}}{\pgfqpoint{1.957900in}{1.710344in}}{\pgfqpoint{1.965714in}{1.718157in}}%
\pgfpathcurveto{\pgfqpoint{1.973527in}{1.725971in}}{\pgfqpoint{1.977918in}{1.736570in}}{\pgfqpoint{1.977918in}{1.747620in}}%
\pgfpathcurveto{\pgfqpoint{1.977918in}{1.758670in}}{\pgfqpoint{1.973527in}{1.769269in}}{\pgfqpoint{1.965714in}{1.777083in}}%
\pgfpathcurveto{\pgfqpoint{1.957900in}{1.784896in}}{\pgfqpoint{1.947301in}{1.789287in}}{\pgfqpoint{1.936251in}{1.789287in}}%
\pgfpathcurveto{\pgfqpoint{1.925201in}{1.789287in}}{\pgfqpoint{1.914602in}{1.784896in}}{\pgfqpoint{1.906788in}{1.777083in}}%
\pgfpathcurveto{\pgfqpoint{1.898975in}{1.769269in}}{\pgfqpoint{1.894584in}{1.758670in}}{\pgfqpoint{1.894584in}{1.747620in}}%
\pgfpathcurveto{\pgfqpoint{1.894584in}{1.736570in}}{\pgfqpoint{1.898975in}{1.725971in}}{\pgfqpoint{1.906788in}{1.718157in}}%
\pgfpathcurveto{\pgfqpoint{1.914602in}{1.710344in}}{\pgfqpoint{1.925201in}{1.705953in}}{\pgfqpoint{1.936251in}{1.705953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.263459in}{1.455651in}}%
\pgfpathcurveto{\pgfqpoint{2.274509in}{1.455651in}}{\pgfqpoint{2.285108in}{1.460042in}}{\pgfqpoint{2.292922in}{1.467855in}}%
\pgfpathcurveto{\pgfqpoint{2.300735in}{1.475669in}}{\pgfqpoint{2.305125in}{1.486268in}}{\pgfqpoint{2.305125in}{1.497318in}}%
\pgfpathcurveto{\pgfqpoint{2.305125in}{1.508368in}}{\pgfqpoint{2.300735in}{1.518967in}}{\pgfqpoint{2.292922in}{1.526781in}}%
\pgfpathcurveto{\pgfqpoint{2.285108in}{1.534594in}}{\pgfqpoint{2.274509in}{1.538985in}}{\pgfqpoint{2.263459in}{1.538985in}}%
\pgfpathcurveto{\pgfqpoint{2.252409in}{1.538985in}}{\pgfqpoint{2.241810in}{1.534594in}}{\pgfqpoint{2.233996in}{1.526781in}}%
\pgfpathcurveto{\pgfqpoint{2.226182in}{1.518967in}}{\pgfqpoint{2.221792in}{1.508368in}}{\pgfqpoint{2.221792in}{1.497318in}}%
\pgfpathcurveto{\pgfqpoint{2.221792in}{1.486268in}}{\pgfqpoint{2.226182in}{1.475669in}}{\pgfqpoint{2.233996in}{1.467855in}}%
\pgfpathcurveto{\pgfqpoint{2.241810in}{1.460042in}}{\pgfqpoint{2.252409in}{1.455651in}}{\pgfqpoint{2.263459in}{1.455651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.794927in}{1.719746in}}%
\pgfpathcurveto{\pgfqpoint{2.805977in}{1.719746in}}{\pgfqpoint{2.816576in}{1.724136in}}{\pgfqpoint{2.824390in}{1.731950in}}%
\pgfpathcurveto{\pgfqpoint{2.832204in}{1.739764in}}{\pgfqpoint{2.836594in}{1.750363in}}{\pgfqpoint{2.836594in}{1.761413in}}%
\pgfpathcurveto{\pgfqpoint{2.836594in}{1.772463in}}{\pgfqpoint{2.832204in}{1.783062in}}{\pgfqpoint{2.824390in}{1.790876in}}%
\pgfpathcurveto{\pgfqpoint{2.816576in}{1.798689in}}{\pgfqpoint{2.805977in}{1.803079in}}{\pgfqpoint{2.794927in}{1.803079in}}%
\pgfpathcurveto{\pgfqpoint{2.783877in}{1.803079in}}{\pgfqpoint{2.773278in}{1.798689in}}{\pgfqpoint{2.765464in}{1.790876in}}%
\pgfpathcurveto{\pgfqpoint{2.757651in}{1.783062in}}{\pgfqpoint{2.753260in}{1.772463in}}{\pgfqpoint{2.753260in}{1.761413in}}%
\pgfpathcurveto{\pgfqpoint{2.753260in}{1.750363in}}{\pgfqpoint{2.757651in}{1.739764in}}{\pgfqpoint{2.765464in}{1.731950in}}%
\pgfpathcurveto{\pgfqpoint{2.773278in}{1.724136in}}{\pgfqpoint{2.783877in}{1.719746in}}{\pgfqpoint{2.794927in}{1.719746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452942in}{1.652661in}}%
\pgfpathcurveto{\pgfqpoint{2.463992in}{1.652661in}}{\pgfqpoint{2.474591in}{1.657051in}}{\pgfqpoint{2.482404in}{1.664865in}}%
\pgfpathcurveto{\pgfqpoint{2.490218in}{1.672678in}}{\pgfqpoint{2.494608in}{1.683277in}}{\pgfqpoint{2.494608in}{1.694328in}}%
\pgfpathcurveto{\pgfqpoint{2.494608in}{1.705378in}}{\pgfqpoint{2.490218in}{1.715977in}}{\pgfqpoint{2.482404in}{1.723790in}}%
\pgfpathcurveto{\pgfqpoint{2.474591in}{1.731604in}}{\pgfqpoint{2.463992in}{1.735994in}}{\pgfqpoint{2.452942in}{1.735994in}}%
\pgfpathcurveto{\pgfqpoint{2.441891in}{1.735994in}}{\pgfqpoint{2.431292in}{1.731604in}}{\pgfqpoint{2.423479in}{1.723790in}}%
\pgfpathcurveto{\pgfqpoint{2.415665in}{1.715977in}}{\pgfqpoint{2.411275in}{1.705378in}}{\pgfqpoint{2.411275in}{1.694328in}}%
\pgfpathcurveto{\pgfqpoint{2.411275in}{1.683277in}}{\pgfqpoint{2.415665in}{1.672678in}}{\pgfqpoint{2.423479in}{1.664865in}}%
\pgfpathcurveto{\pgfqpoint{2.431292in}{1.657051in}}{\pgfqpoint{2.441891in}{1.652661in}}{\pgfqpoint{2.452942in}{1.652661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.362393in}{2.293521in}}%
\pgfpathcurveto{\pgfqpoint{2.373443in}{2.293521in}}{\pgfqpoint{2.384042in}{2.297911in}}{\pgfqpoint{2.391855in}{2.305725in}}%
\pgfpathcurveto{\pgfqpoint{2.399669in}{2.313538in}}{\pgfqpoint{2.404059in}{2.324137in}}{\pgfqpoint{2.404059in}{2.335188in}}%
\pgfpathcurveto{\pgfqpoint{2.404059in}{2.346238in}}{\pgfqpoint{2.399669in}{2.356837in}}{\pgfqpoint{2.391855in}{2.364650in}}%
\pgfpathcurveto{\pgfqpoint{2.384042in}{2.372464in}}{\pgfqpoint{2.373443in}{2.376854in}}{\pgfqpoint{2.362393in}{2.376854in}}%
\pgfpathcurveto{\pgfqpoint{2.351342in}{2.376854in}}{\pgfqpoint{2.340743in}{2.372464in}}{\pgfqpoint{2.332930in}{2.364650in}}%
\pgfpathcurveto{\pgfqpoint{2.325116in}{2.356837in}}{\pgfqpoint{2.320726in}{2.346238in}}{\pgfqpoint{2.320726in}{2.335188in}}%
\pgfpathcurveto{\pgfqpoint{2.320726in}{2.324137in}}{\pgfqpoint{2.325116in}{2.313538in}}{\pgfqpoint{2.332930in}{2.305725in}}%
\pgfpathcurveto{\pgfqpoint{2.340743in}{2.297911in}}{\pgfqpoint{2.351342in}{2.293521in}}{\pgfqpoint{2.362393in}{2.293521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.144983in}{1.579763in}}%
\pgfpathcurveto{\pgfqpoint{1.156033in}{1.579763in}}{\pgfqpoint{1.166632in}{1.584153in}}{\pgfqpoint{1.174445in}{1.591967in}}%
\pgfpathcurveto{\pgfqpoint{1.182259in}{1.599780in}}{\pgfqpoint{1.186649in}{1.610379in}}{\pgfqpoint{1.186649in}{1.621430in}}%
\pgfpathcurveto{\pgfqpoint{1.186649in}{1.632480in}}{\pgfqpoint{1.182259in}{1.643079in}}{\pgfqpoint{1.174445in}{1.650892in}}%
\pgfpathcurveto{\pgfqpoint{1.166632in}{1.658706in}}{\pgfqpoint{1.156033in}{1.663096in}}{\pgfqpoint{1.144983in}{1.663096in}}%
\pgfpathcurveto{\pgfqpoint{1.133932in}{1.663096in}}{\pgfqpoint{1.123333in}{1.658706in}}{\pgfqpoint{1.115520in}{1.650892in}}%
\pgfpathcurveto{\pgfqpoint{1.107706in}{1.643079in}}{\pgfqpoint{1.103316in}{1.632480in}}{\pgfqpoint{1.103316in}{1.621430in}}%
\pgfpathcurveto{\pgfqpoint{1.103316in}{1.610379in}}{\pgfqpoint{1.107706in}{1.599780in}}{\pgfqpoint{1.115520in}{1.591967in}}%
\pgfpathcurveto{\pgfqpoint{1.123333in}{1.584153in}}{\pgfqpoint{1.133932in}{1.579763in}}{\pgfqpoint{1.144983in}{1.579763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.507680in}{2.138648in}}%
\pgfpathcurveto{\pgfqpoint{2.518730in}{2.138648in}}{\pgfqpoint{2.529329in}{2.143038in}}{\pgfqpoint{2.537143in}{2.150852in}}%
\pgfpathcurveto{\pgfqpoint{2.544957in}{2.158665in}}{\pgfqpoint{2.549347in}{2.169264in}}{\pgfqpoint{2.549347in}{2.180314in}}%
\pgfpathcurveto{\pgfqpoint{2.549347in}{2.191365in}}{\pgfqpoint{2.544957in}{2.201964in}}{\pgfqpoint{2.537143in}{2.209777in}}%
\pgfpathcurveto{\pgfqpoint{2.529329in}{2.217591in}}{\pgfqpoint{2.518730in}{2.221981in}}{\pgfqpoint{2.507680in}{2.221981in}}%
\pgfpathcurveto{\pgfqpoint{2.496630in}{2.221981in}}{\pgfqpoint{2.486031in}{2.217591in}}{\pgfqpoint{2.478218in}{2.209777in}}%
\pgfpathcurveto{\pgfqpoint{2.470404in}{2.201964in}}{\pgfqpoint{2.466014in}{2.191365in}}{\pgfqpoint{2.466014in}{2.180314in}}%
\pgfpathcurveto{\pgfqpoint{2.466014in}{2.169264in}}{\pgfqpoint{2.470404in}{2.158665in}}{\pgfqpoint{2.478218in}{2.150852in}}%
\pgfpathcurveto{\pgfqpoint{2.486031in}{2.143038in}}{\pgfqpoint{2.496630in}{2.138648in}}{\pgfqpoint{2.507680in}{2.138648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.396489in}{1.606128in}}%
\pgfpathcurveto{\pgfqpoint{2.407539in}{1.606128in}}{\pgfqpoint{2.418138in}{1.610518in}}{\pgfqpoint{2.425951in}{1.618332in}}%
\pgfpathcurveto{\pgfqpoint{2.433765in}{1.626145in}}{\pgfqpoint{2.438155in}{1.636744in}}{\pgfqpoint{2.438155in}{1.647794in}}%
\pgfpathcurveto{\pgfqpoint{2.438155in}{1.658845in}}{\pgfqpoint{2.433765in}{1.669444in}}{\pgfqpoint{2.425951in}{1.677257in}}%
\pgfpathcurveto{\pgfqpoint{2.418138in}{1.685071in}}{\pgfqpoint{2.407539in}{1.689461in}}{\pgfqpoint{2.396489in}{1.689461in}}%
\pgfpathcurveto{\pgfqpoint{2.385439in}{1.689461in}}{\pgfqpoint{2.374840in}{1.685071in}}{\pgfqpoint{2.367026in}{1.677257in}}%
\pgfpathcurveto{\pgfqpoint{2.359212in}{1.669444in}}{\pgfqpoint{2.354822in}{1.658845in}}{\pgfqpoint{2.354822in}{1.647794in}}%
\pgfpathcurveto{\pgfqpoint{2.354822in}{1.636744in}}{\pgfqpoint{2.359212in}{1.626145in}}{\pgfqpoint{2.367026in}{1.618332in}}%
\pgfpathcurveto{\pgfqpoint{2.374840in}{1.610518in}}{\pgfqpoint{2.385439in}{1.606128in}}{\pgfqpoint{2.396489in}{1.606128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397852in}{1.593533in}}%
\pgfpathcurveto{\pgfqpoint{2.408902in}{1.593533in}}{\pgfqpoint{2.419501in}{1.597924in}}{\pgfqpoint{2.427314in}{1.605737in}}%
\pgfpathcurveto{\pgfqpoint{2.435128in}{1.613551in}}{\pgfqpoint{2.439518in}{1.624150in}}{\pgfqpoint{2.439518in}{1.635200in}}%
\pgfpathcurveto{\pgfqpoint{2.439518in}{1.646250in}}{\pgfqpoint{2.435128in}{1.656849in}}{\pgfqpoint{2.427314in}{1.664663in}}%
\pgfpathcurveto{\pgfqpoint{2.419501in}{1.672476in}}{\pgfqpoint{2.408902in}{1.676867in}}{\pgfqpoint{2.397852in}{1.676867in}}%
\pgfpathcurveto{\pgfqpoint{2.386802in}{1.676867in}}{\pgfqpoint{2.376203in}{1.672476in}}{\pgfqpoint{2.368389in}{1.664663in}}%
\pgfpathcurveto{\pgfqpoint{2.360575in}{1.656849in}}{\pgfqpoint{2.356185in}{1.646250in}}{\pgfqpoint{2.356185in}{1.635200in}}%
\pgfpathcurveto{\pgfqpoint{2.356185in}{1.624150in}}{\pgfqpoint{2.360575in}{1.613551in}}{\pgfqpoint{2.368389in}{1.605737in}}%
\pgfpathcurveto{\pgfqpoint{2.376203in}{1.597924in}}{\pgfqpoint{2.386802in}{1.593533in}}{\pgfqpoint{2.397852in}{1.593533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706904in}{1.839560in}}%
\pgfpathcurveto{\pgfqpoint{1.717954in}{1.839560in}}{\pgfqpoint{1.728553in}{1.843951in}}{\pgfqpoint{1.736366in}{1.851764in}}%
\pgfpathcurveto{\pgfqpoint{1.744180in}{1.859578in}}{\pgfqpoint{1.748570in}{1.870177in}}{\pgfqpoint{1.748570in}{1.881227in}}%
\pgfpathcurveto{\pgfqpoint{1.748570in}{1.892277in}}{\pgfqpoint{1.744180in}{1.902876in}}{\pgfqpoint{1.736366in}{1.910690in}}%
\pgfpathcurveto{\pgfqpoint{1.728553in}{1.918503in}}{\pgfqpoint{1.717954in}{1.922894in}}{\pgfqpoint{1.706904in}{1.922894in}}%
\pgfpathcurveto{\pgfqpoint{1.695853in}{1.922894in}}{\pgfqpoint{1.685254in}{1.918503in}}{\pgfqpoint{1.677441in}{1.910690in}}%
\pgfpathcurveto{\pgfqpoint{1.669627in}{1.902876in}}{\pgfqpoint{1.665237in}{1.892277in}}{\pgfqpoint{1.665237in}{1.881227in}}%
\pgfpathcurveto{\pgfqpoint{1.665237in}{1.870177in}}{\pgfqpoint{1.669627in}{1.859578in}}{\pgfqpoint{1.677441in}{1.851764in}}%
\pgfpathcurveto{\pgfqpoint{1.685254in}{1.843951in}}{\pgfqpoint{1.695853in}{1.839560in}}{\pgfqpoint{1.706904in}{1.839560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564571in}{1.381922in}}%
\pgfpathcurveto{\pgfqpoint{1.575622in}{1.381922in}}{\pgfqpoint{1.586221in}{1.386312in}}{\pgfqpoint{1.594034in}{1.394126in}}%
\pgfpathcurveto{\pgfqpoint{1.601848in}{1.401939in}}{\pgfqpoint{1.606238in}{1.412538in}}{\pgfqpoint{1.606238in}{1.423588in}}%
\pgfpathcurveto{\pgfqpoint{1.606238in}{1.434638in}}{\pgfqpoint{1.601848in}{1.445237in}}{\pgfqpoint{1.594034in}{1.453051in}}%
\pgfpathcurveto{\pgfqpoint{1.586221in}{1.460865in}}{\pgfqpoint{1.575622in}{1.465255in}}{\pgfqpoint{1.564571in}{1.465255in}}%
\pgfpathcurveto{\pgfqpoint{1.553521in}{1.465255in}}{\pgfqpoint{1.542922in}{1.460865in}}{\pgfqpoint{1.535109in}{1.453051in}}%
\pgfpathcurveto{\pgfqpoint{1.527295in}{1.445237in}}{\pgfqpoint{1.522905in}{1.434638in}}{\pgfqpoint{1.522905in}{1.423588in}}%
\pgfpathcurveto{\pgfqpoint{1.522905in}{1.412538in}}{\pgfqpoint{1.527295in}{1.401939in}}{\pgfqpoint{1.535109in}{1.394126in}}%
\pgfpathcurveto{\pgfqpoint{1.542922in}{1.386312in}}{\pgfqpoint{1.553521in}{1.381922in}}{\pgfqpoint{1.564571in}{1.381922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.924039in}{1.502875in}}%
\pgfpathcurveto{\pgfqpoint{1.935089in}{1.502875in}}{\pgfqpoint{1.945688in}{1.507265in}}{\pgfqpoint{1.953501in}{1.515079in}}%
\pgfpathcurveto{\pgfqpoint{1.961315in}{1.522892in}}{\pgfqpoint{1.965705in}{1.533491in}}{\pgfqpoint{1.965705in}{1.544542in}}%
\pgfpathcurveto{\pgfqpoint{1.965705in}{1.555592in}}{\pgfqpoint{1.961315in}{1.566191in}}{\pgfqpoint{1.953501in}{1.574004in}}%
\pgfpathcurveto{\pgfqpoint{1.945688in}{1.581818in}}{\pgfqpoint{1.935089in}{1.586208in}}{\pgfqpoint{1.924039in}{1.586208in}}%
\pgfpathcurveto{\pgfqpoint{1.912988in}{1.586208in}}{\pgfqpoint{1.902389in}{1.581818in}}{\pgfqpoint{1.894576in}{1.574004in}}%
\pgfpathcurveto{\pgfqpoint{1.886762in}{1.566191in}}{\pgfqpoint{1.882372in}{1.555592in}}{\pgfqpoint{1.882372in}{1.544542in}}%
\pgfpathcurveto{\pgfqpoint{1.882372in}{1.533491in}}{\pgfqpoint{1.886762in}{1.522892in}}{\pgfqpoint{1.894576in}{1.515079in}}%
\pgfpathcurveto{\pgfqpoint{1.902389in}{1.507265in}}{\pgfqpoint{1.912988in}{1.502875in}}{\pgfqpoint{1.924039in}{1.502875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933837in}{1.615769in}}%
\pgfpathcurveto{\pgfqpoint{1.944887in}{1.615769in}}{\pgfqpoint{1.955486in}{1.620159in}}{\pgfqpoint{1.963300in}{1.627973in}}%
\pgfpathcurveto{\pgfqpoint{1.971113in}{1.635786in}}{\pgfqpoint{1.975503in}{1.646385in}}{\pgfqpoint{1.975503in}{1.657436in}}%
\pgfpathcurveto{\pgfqpoint{1.975503in}{1.668486in}}{\pgfqpoint{1.971113in}{1.679085in}}{\pgfqpoint{1.963300in}{1.686898in}}%
\pgfpathcurveto{\pgfqpoint{1.955486in}{1.694712in}}{\pgfqpoint{1.944887in}{1.699102in}}{\pgfqpoint{1.933837in}{1.699102in}}%
\pgfpathcurveto{\pgfqpoint{1.922787in}{1.699102in}}{\pgfqpoint{1.912188in}{1.694712in}}{\pgfqpoint{1.904374in}{1.686898in}}%
\pgfpathcurveto{\pgfqpoint{1.896560in}{1.679085in}}{\pgfqpoint{1.892170in}{1.668486in}}{\pgfqpoint{1.892170in}{1.657436in}}%
\pgfpathcurveto{\pgfqpoint{1.892170in}{1.646385in}}{\pgfqpoint{1.896560in}{1.635786in}}{\pgfqpoint{1.904374in}{1.627973in}}%
\pgfpathcurveto{\pgfqpoint{1.912188in}{1.620159in}}{\pgfqpoint{1.922787in}{1.615769in}}{\pgfqpoint{1.933837in}{1.615769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.650980,0.807843,0.890196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664735in}{1.966841in}}%
\pgfpathcurveto{\pgfqpoint{2.675785in}{1.966841in}}{\pgfqpoint{2.686384in}{1.971231in}}{\pgfqpoint{2.694197in}{1.979045in}}%
\pgfpathcurveto{\pgfqpoint{2.702011in}{1.986858in}}{\pgfqpoint{2.706401in}{1.997457in}}{\pgfqpoint{2.706401in}{2.008508in}}%
\pgfpathcurveto{\pgfqpoint{2.706401in}{2.019558in}}{\pgfqpoint{2.702011in}{2.030157in}}{\pgfqpoint{2.694197in}{2.037970in}}%
\pgfpathcurveto{\pgfqpoint{2.686384in}{2.045784in}}{\pgfqpoint{2.675785in}{2.050174in}}{\pgfqpoint{2.664735in}{2.050174in}}%
\pgfpathcurveto{\pgfqpoint{2.653685in}{2.050174in}}{\pgfqpoint{2.643085in}{2.045784in}}{\pgfqpoint{2.635272in}{2.037970in}}%
\pgfpathcurveto{\pgfqpoint{2.627458in}{2.030157in}}{\pgfqpoint{2.623068in}{2.019558in}}{\pgfqpoint{2.623068in}{2.008508in}}%
\pgfpathcurveto{\pgfqpoint{2.623068in}{1.997457in}}{\pgfqpoint{2.627458in}{1.986858in}}{\pgfqpoint{2.635272in}{1.979045in}}%
\pgfpathcurveto{\pgfqpoint{2.643085in}{1.971231in}}{\pgfqpoint{2.653685in}{1.966841in}}{\pgfqpoint{2.664735in}{1.966841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926537in}{2.787527in}}%
\pgfpathcurveto{\pgfqpoint{3.937587in}{2.787527in}}{\pgfqpoint{3.948186in}{2.791917in}}{\pgfqpoint{3.956000in}{2.799731in}}%
\pgfpathcurveto{\pgfqpoint{3.963814in}{2.807544in}}{\pgfqpoint{3.968204in}{2.818143in}}{\pgfqpoint{3.968204in}{2.829194in}}%
\pgfpathcurveto{\pgfqpoint{3.968204in}{2.840244in}}{\pgfqpoint{3.963814in}{2.850843in}}{\pgfqpoint{3.956000in}{2.858656in}}%
\pgfpathcurveto{\pgfqpoint{3.948186in}{2.866470in}}{\pgfqpoint{3.937587in}{2.870860in}}{\pgfqpoint{3.926537in}{2.870860in}}%
\pgfpathcurveto{\pgfqpoint{3.915487in}{2.870860in}}{\pgfqpoint{3.904888in}{2.866470in}}{\pgfqpoint{3.897074in}{2.858656in}}%
\pgfpathcurveto{\pgfqpoint{3.889261in}{2.850843in}}{\pgfqpoint{3.884871in}{2.840244in}}{\pgfqpoint{3.884871in}{2.829194in}}%
\pgfpathcurveto{\pgfqpoint{3.884871in}{2.818143in}}{\pgfqpoint{3.889261in}{2.807544in}}{\pgfqpoint{3.897074in}{2.799731in}}%
\pgfpathcurveto{\pgfqpoint{3.904888in}{2.791917in}}{\pgfqpoint{3.915487in}{2.787527in}}{\pgfqpoint{3.926537in}{2.787527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151792in}{2.349473in}}%
\pgfpathcurveto{\pgfqpoint{4.162842in}{2.349473in}}{\pgfqpoint{4.173441in}{2.353864in}}{\pgfqpoint{4.181255in}{2.361677in}}%
\pgfpathcurveto{\pgfqpoint{4.189068in}{2.369491in}}{\pgfqpoint{4.193458in}{2.380090in}}{\pgfqpoint{4.193458in}{2.391140in}}%
\pgfpathcurveto{\pgfqpoint{4.193458in}{2.402190in}}{\pgfqpoint{4.189068in}{2.412789in}}{\pgfqpoint{4.181255in}{2.420603in}}%
\pgfpathcurveto{\pgfqpoint{4.173441in}{2.428416in}}{\pgfqpoint{4.162842in}{2.432807in}}{\pgfqpoint{4.151792in}{2.432807in}}%
\pgfpathcurveto{\pgfqpoint{4.140742in}{2.432807in}}{\pgfqpoint{4.130143in}{2.428416in}}{\pgfqpoint{4.122329in}{2.420603in}}%
\pgfpathcurveto{\pgfqpoint{4.114515in}{2.412789in}}{\pgfqpoint{4.110125in}{2.402190in}}{\pgfqpoint{4.110125in}{2.391140in}}%
\pgfpathcurveto{\pgfqpoint{4.110125in}{2.380090in}}{\pgfqpoint{4.114515in}{2.369491in}}{\pgfqpoint{4.122329in}{2.361677in}}%
\pgfpathcurveto{\pgfqpoint{4.130143in}{2.353864in}}{\pgfqpoint{4.140742in}{2.349473in}}{\pgfqpoint{4.151792in}{2.349473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222456in}{3.173353in}}%
\pgfpathcurveto{\pgfqpoint{4.233506in}{3.173353in}}{\pgfqpoint{4.244105in}{3.177743in}}{\pgfqpoint{4.251919in}{3.185557in}}%
\pgfpathcurveto{\pgfqpoint{4.259732in}{3.193370in}}{\pgfqpoint{4.264122in}{3.203969in}}{\pgfqpoint{4.264122in}{3.215019in}}%
\pgfpathcurveto{\pgfqpoint{4.264122in}{3.226070in}}{\pgfqpoint{4.259732in}{3.236669in}}{\pgfqpoint{4.251919in}{3.244482in}}%
\pgfpathcurveto{\pgfqpoint{4.244105in}{3.252296in}}{\pgfqpoint{4.233506in}{3.256686in}}{\pgfqpoint{4.222456in}{3.256686in}}%
\pgfpathcurveto{\pgfqpoint{4.211406in}{3.256686in}}{\pgfqpoint{4.200807in}{3.252296in}}{\pgfqpoint{4.192993in}{3.244482in}}%
\pgfpathcurveto{\pgfqpoint{4.185179in}{3.236669in}}{\pgfqpoint{4.180789in}{3.226070in}}{\pgfqpoint{4.180789in}{3.215019in}}%
\pgfpathcurveto{\pgfqpoint{4.180789in}{3.203969in}}{\pgfqpoint{4.185179in}{3.193370in}}{\pgfqpoint{4.192993in}{3.185557in}}%
\pgfpathcurveto{\pgfqpoint{4.200807in}{3.177743in}}{\pgfqpoint{4.211406in}{3.173353in}}{\pgfqpoint{4.222456in}{3.173353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.757019in}{2.883121in}}%
\pgfpathcurveto{\pgfqpoint{4.768069in}{2.883121in}}{\pgfqpoint{4.778668in}{2.887511in}}{\pgfqpoint{4.786482in}{2.895325in}}%
\pgfpathcurveto{\pgfqpoint{4.794296in}{2.903138in}}{\pgfqpoint{4.798686in}{2.913737in}}{\pgfqpoint{4.798686in}{2.924788in}}%
\pgfpathcurveto{\pgfqpoint{4.798686in}{2.935838in}}{\pgfqpoint{4.794296in}{2.946437in}}{\pgfqpoint{4.786482in}{2.954250in}}%
\pgfpathcurveto{\pgfqpoint{4.778668in}{2.962064in}}{\pgfqpoint{4.768069in}{2.966454in}}{\pgfqpoint{4.757019in}{2.966454in}}%
\pgfpathcurveto{\pgfqpoint{4.745969in}{2.966454in}}{\pgfqpoint{4.735370in}{2.962064in}}{\pgfqpoint{4.727556in}{2.954250in}}%
\pgfpathcurveto{\pgfqpoint{4.719743in}{2.946437in}}{\pgfqpoint{4.715352in}{2.935838in}}{\pgfqpoint{4.715352in}{2.924788in}}%
\pgfpathcurveto{\pgfqpoint{4.715352in}{2.913737in}}{\pgfqpoint{4.719743in}{2.903138in}}{\pgfqpoint{4.727556in}{2.895325in}}%
\pgfpathcurveto{\pgfqpoint{4.735370in}{2.887511in}}{\pgfqpoint{4.745969in}{2.883121in}}{\pgfqpoint{4.757019in}{2.883121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455853in}{2.691990in}}%
\pgfpathcurveto{\pgfqpoint{3.466903in}{2.691990in}}{\pgfqpoint{3.477502in}{2.696380in}}{\pgfqpoint{3.485315in}{2.704194in}}%
\pgfpathcurveto{\pgfqpoint{3.493129in}{2.712008in}}{\pgfqpoint{3.497519in}{2.722607in}}{\pgfqpoint{3.497519in}{2.733657in}}%
\pgfpathcurveto{\pgfqpoint{3.497519in}{2.744707in}}{\pgfqpoint{3.493129in}{2.755306in}}{\pgfqpoint{3.485315in}{2.763119in}}%
\pgfpathcurveto{\pgfqpoint{3.477502in}{2.770933in}}{\pgfqpoint{3.466903in}{2.775323in}}{\pgfqpoint{3.455853in}{2.775323in}}%
\pgfpathcurveto{\pgfqpoint{3.444802in}{2.775323in}}{\pgfqpoint{3.434203in}{2.770933in}}{\pgfqpoint{3.426390in}{2.763119in}}%
\pgfpathcurveto{\pgfqpoint{3.418576in}{2.755306in}}{\pgfqpoint{3.414186in}{2.744707in}}{\pgfqpoint{3.414186in}{2.733657in}}%
\pgfpathcurveto{\pgfqpoint{3.414186in}{2.722607in}}{\pgfqpoint{3.418576in}{2.712008in}}{\pgfqpoint{3.426390in}{2.704194in}}%
\pgfpathcurveto{\pgfqpoint{3.434203in}{2.696380in}}{\pgfqpoint{3.444802in}{2.691990in}}{\pgfqpoint{3.455853in}{2.691990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.706105in}{2.651257in}}%
\pgfpathcurveto{\pgfqpoint{3.717155in}{2.651257in}}{\pgfqpoint{3.727754in}{2.655647in}}{\pgfqpoint{3.735568in}{2.663461in}}%
\pgfpathcurveto{\pgfqpoint{3.743381in}{2.671275in}}{\pgfqpoint{3.747771in}{2.681874in}}{\pgfqpoint{3.747771in}{2.692924in}}%
\pgfpathcurveto{\pgfqpoint{3.747771in}{2.703974in}}{\pgfqpoint{3.743381in}{2.714573in}}{\pgfqpoint{3.735568in}{2.722387in}}%
\pgfpathcurveto{\pgfqpoint{3.727754in}{2.730200in}}{\pgfqpoint{3.717155in}{2.734591in}}{\pgfqpoint{3.706105in}{2.734591in}}%
\pgfpathcurveto{\pgfqpoint{3.695055in}{2.734591in}}{\pgfqpoint{3.684456in}{2.730200in}}{\pgfqpoint{3.676642in}{2.722387in}}%
\pgfpathcurveto{\pgfqpoint{3.668828in}{2.714573in}}{\pgfqpoint{3.664438in}{2.703974in}}{\pgfqpoint{3.664438in}{2.692924in}}%
\pgfpathcurveto{\pgfqpoint{3.664438in}{2.681874in}}{\pgfqpoint{3.668828in}{2.671275in}}{\pgfqpoint{3.676642in}{2.663461in}}%
\pgfpathcurveto{\pgfqpoint{3.684456in}{2.655647in}}{\pgfqpoint{3.695055in}{2.651257in}}{\pgfqpoint{3.706105in}{2.651257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.722211in}{2.778866in}}%
\pgfpathcurveto{\pgfqpoint{4.733261in}{2.778866in}}{\pgfqpoint{4.743860in}{2.783256in}}{\pgfqpoint{4.751674in}{2.791070in}}%
\pgfpathcurveto{\pgfqpoint{4.759487in}{2.798883in}}{\pgfqpoint{4.763878in}{2.809482in}}{\pgfqpoint{4.763878in}{2.820532in}}%
\pgfpathcurveto{\pgfqpoint{4.763878in}{2.831582in}}{\pgfqpoint{4.759487in}{2.842181in}}{\pgfqpoint{4.751674in}{2.849995in}}%
\pgfpathcurveto{\pgfqpoint{4.743860in}{2.857809in}}{\pgfqpoint{4.733261in}{2.862199in}}{\pgfqpoint{4.722211in}{2.862199in}}%
\pgfpathcurveto{\pgfqpoint{4.711161in}{2.862199in}}{\pgfqpoint{4.700562in}{2.857809in}}{\pgfqpoint{4.692748in}{2.849995in}}%
\pgfpathcurveto{\pgfqpoint{4.684934in}{2.842181in}}{\pgfqpoint{4.680544in}{2.831582in}}{\pgfqpoint{4.680544in}{2.820532in}}%
\pgfpathcurveto{\pgfqpoint{4.680544in}{2.809482in}}{\pgfqpoint{4.684934in}{2.798883in}}{\pgfqpoint{4.692748in}{2.791070in}}%
\pgfpathcurveto{\pgfqpoint{4.700562in}{2.783256in}}{\pgfqpoint{4.711161in}{2.778866in}}{\pgfqpoint{4.722211in}{2.778866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.031275in}{3.099282in}}%
\pgfpathcurveto{\pgfqpoint{4.042325in}{3.099282in}}{\pgfqpoint{4.052924in}{3.103672in}}{\pgfqpoint{4.060737in}{3.111486in}}%
\pgfpathcurveto{\pgfqpoint{4.068551in}{3.119299in}}{\pgfqpoint{4.072941in}{3.129898in}}{\pgfqpoint{4.072941in}{3.140948in}}%
\pgfpathcurveto{\pgfqpoint{4.072941in}{3.151999in}}{\pgfqpoint{4.068551in}{3.162598in}}{\pgfqpoint{4.060737in}{3.170411in}}%
\pgfpathcurveto{\pgfqpoint{4.052924in}{3.178225in}}{\pgfqpoint{4.042325in}{3.182615in}}{\pgfqpoint{4.031275in}{3.182615in}}%
\pgfpathcurveto{\pgfqpoint{4.020225in}{3.182615in}}{\pgfqpoint{4.009626in}{3.178225in}}{\pgfqpoint{4.001812in}{3.170411in}}%
\pgfpathcurveto{\pgfqpoint{3.993998in}{3.162598in}}{\pgfqpoint{3.989608in}{3.151999in}}{\pgfqpoint{3.989608in}{3.140948in}}%
\pgfpathcurveto{\pgfqpoint{3.989608in}{3.129898in}}{\pgfqpoint{3.993998in}{3.119299in}}{\pgfqpoint{4.001812in}{3.111486in}}%
\pgfpathcurveto{\pgfqpoint{4.009626in}{3.103672in}}{\pgfqpoint{4.020225in}{3.099282in}}{\pgfqpoint{4.031275in}{3.099282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.612911in}{3.108656in}}%
\pgfpathcurveto{\pgfqpoint{4.623961in}{3.108656in}}{\pgfqpoint{4.634561in}{3.113046in}}{\pgfqpoint{4.642374in}{3.120860in}}%
\pgfpathcurveto{\pgfqpoint{4.650188in}{3.128673in}}{\pgfqpoint{4.654578in}{3.139273in}}{\pgfqpoint{4.654578in}{3.150323in}}%
\pgfpathcurveto{\pgfqpoint{4.654578in}{3.161373in}}{\pgfqpoint{4.650188in}{3.171972in}}{\pgfqpoint{4.642374in}{3.179785in}}%
\pgfpathcurveto{\pgfqpoint{4.634561in}{3.187599in}}{\pgfqpoint{4.623961in}{3.191989in}}{\pgfqpoint{4.612911in}{3.191989in}}%
\pgfpathcurveto{\pgfqpoint{4.601861in}{3.191989in}}{\pgfqpoint{4.591262in}{3.187599in}}{\pgfqpoint{4.583449in}{3.179785in}}%
\pgfpathcurveto{\pgfqpoint{4.575635in}{3.171972in}}{\pgfqpoint{4.571245in}{3.161373in}}{\pgfqpoint{4.571245in}{3.150323in}}%
\pgfpathcurveto{\pgfqpoint{4.571245in}{3.139273in}}{\pgfqpoint{4.575635in}{3.128673in}}{\pgfqpoint{4.583449in}{3.120860in}}%
\pgfpathcurveto{\pgfqpoint{4.591262in}{3.113046in}}{\pgfqpoint{4.601861in}{3.108656in}}{\pgfqpoint{4.612911in}{3.108656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.629228in}{3.138068in}}%
\pgfpathcurveto{\pgfqpoint{4.640278in}{3.138068in}}{\pgfqpoint{4.650877in}{3.142458in}}{\pgfqpoint{4.658691in}{3.150272in}}%
\pgfpathcurveto{\pgfqpoint{4.666504in}{3.158086in}}{\pgfqpoint{4.670895in}{3.168685in}}{\pgfqpoint{4.670895in}{3.179735in}}%
\pgfpathcurveto{\pgfqpoint{4.670895in}{3.190785in}}{\pgfqpoint{4.666504in}{3.201384in}}{\pgfqpoint{4.658691in}{3.209198in}}%
\pgfpathcurveto{\pgfqpoint{4.650877in}{3.217011in}}{\pgfqpoint{4.640278in}{3.221401in}}{\pgfqpoint{4.629228in}{3.221401in}}%
\pgfpathcurveto{\pgfqpoint{4.618178in}{3.221401in}}{\pgfqpoint{4.607579in}{3.217011in}}{\pgfqpoint{4.599765in}{3.209198in}}%
\pgfpathcurveto{\pgfqpoint{4.591952in}{3.201384in}}{\pgfqpoint{4.587561in}{3.190785in}}{\pgfqpoint{4.587561in}{3.179735in}}%
\pgfpathcurveto{\pgfqpoint{4.587561in}{3.168685in}}{\pgfqpoint{4.591952in}{3.158086in}}{\pgfqpoint{4.599765in}{3.150272in}}%
\pgfpathcurveto{\pgfqpoint{4.607579in}{3.142458in}}{\pgfqpoint{4.618178in}{3.138068in}}{\pgfqpoint{4.629228in}{3.138068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347647in}{2.831042in}}%
\pgfpathcurveto{\pgfqpoint{3.358697in}{2.831042in}}{\pgfqpoint{3.369296in}{2.835432in}}{\pgfqpoint{3.377110in}{2.843246in}}%
\pgfpathcurveto{\pgfqpoint{3.384924in}{2.851059in}}{\pgfqpoint{3.389314in}{2.861658in}}{\pgfqpoint{3.389314in}{2.872708in}}%
\pgfpathcurveto{\pgfqpoint{3.389314in}{2.883758in}}{\pgfqpoint{3.384924in}{2.894357in}}{\pgfqpoint{3.377110in}{2.902171in}}%
\pgfpathcurveto{\pgfqpoint{3.369296in}{2.909985in}}{\pgfqpoint{3.358697in}{2.914375in}}{\pgfqpoint{3.347647in}{2.914375in}}%
\pgfpathcurveto{\pgfqpoint{3.336597in}{2.914375in}}{\pgfqpoint{3.325998in}{2.909985in}}{\pgfqpoint{3.318184in}{2.902171in}}%
\pgfpathcurveto{\pgfqpoint{3.310371in}{2.894357in}}{\pgfqpoint{3.305981in}{2.883758in}}{\pgfqpoint{3.305981in}{2.872708in}}%
\pgfpathcurveto{\pgfqpoint{3.305981in}{2.861658in}}{\pgfqpoint{3.310371in}{2.851059in}}{\pgfqpoint{3.318184in}{2.843246in}}%
\pgfpathcurveto{\pgfqpoint{3.325998in}{2.835432in}}{\pgfqpoint{3.336597in}{2.831042in}}{\pgfqpoint{3.347647in}{2.831042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.139766in}{3.148371in}}%
\pgfpathcurveto{\pgfqpoint{5.150816in}{3.148371in}}{\pgfqpoint{5.161415in}{3.152762in}}{\pgfqpoint{5.169229in}{3.160575in}}%
\pgfpathcurveto{\pgfqpoint{5.177042in}{3.168389in}}{\pgfqpoint{5.181433in}{3.178988in}}{\pgfqpoint{5.181433in}{3.190038in}}%
\pgfpathcurveto{\pgfqpoint{5.181433in}{3.201088in}}{\pgfqpoint{5.177042in}{3.211687in}}{\pgfqpoint{5.169229in}{3.219501in}}%
\pgfpathcurveto{\pgfqpoint{5.161415in}{3.227314in}}{\pgfqpoint{5.150816in}{3.231705in}}{\pgfqpoint{5.139766in}{3.231705in}}%
\pgfpathcurveto{\pgfqpoint{5.128716in}{3.231705in}}{\pgfqpoint{5.118117in}{3.227314in}}{\pgfqpoint{5.110303in}{3.219501in}}%
\pgfpathcurveto{\pgfqpoint{5.102490in}{3.211687in}}{\pgfqpoint{5.098099in}{3.201088in}}{\pgfqpoint{5.098099in}{3.190038in}}%
\pgfpathcurveto{\pgfqpoint{5.098099in}{3.178988in}}{\pgfqpoint{5.102490in}{3.168389in}}{\pgfqpoint{5.110303in}{3.160575in}}%
\pgfpathcurveto{\pgfqpoint{5.118117in}{3.152762in}}{\pgfqpoint{5.128716in}{3.148371in}}{\pgfqpoint{5.139766in}{3.148371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587288in}{2.722154in}}%
\pgfpathcurveto{\pgfqpoint{3.598338in}{2.722154in}}{\pgfqpoint{3.608937in}{2.726544in}}{\pgfqpoint{3.616751in}{2.734357in}}%
\pgfpathcurveto{\pgfqpoint{3.624564in}{2.742171in}}{\pgfqpoint{3.628955in}{2.752770in}}{\pgfqpoint{3.628955in}{2.763820in}}%
\pgfpathcurveto{\pgfqpoint{3.628955in}{2.774870in}}{\pgfqpoint{3.624564in}{2.785469in}}{\pgfqpoint{3.616751in}{2.793283in}}%
\pgfpathcurveto{\pgfqpoint{3.608937in}{2.801097in}}{\pgfqpoint{3.598338in}{2.805487in}}{\pgfqpoint{3.587288in}{2.805487in}}%
\pgfpathcurveto{\pgfqpoint{3.576238in}{2.805487in}}{\pgfqpoint{3.565639in}{2.801097in}}{\pgfqpoint{3.557825in}{2.793283in}}%
\pgfpathcurveto{\pgfqpoint{3.550012in}{2.785469in}}{\pgfqpoint{3.545621in}{2.774870in}}{\pgfqpoint{3.545621in}{2.763820in}}%
\pgfpathcurveto{\pgfqpoint{3.545621in}{2.752770in}}{\pgfqpoint{3.550012in}{2.742171in}}{\pgfqpoint{3.557825in}{2.734357in}}%
\pgfpathcurveto{\pgfqpoint{3.565639in}{2.726544in}}{\pgfqpoint{3.576238in}{2.722154in}}{\pgfqpoint{3.587288in}{2.722154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.073873in}{2.806773in}}%
\pgfpathcurveto{\pgfqpoint{4.084923in}{2.806773in}}{\pgfqpoint{4.095522in}{2.811164in}}{\pgfqpoint{4.103336in}{2.818977in}}%
\pgfpathcurveto{\pgfqpoint{4.111150in}{2.826791in}}{\pgfqpoint{4.115540in}{2.837390in}}{\pgfqpoint{4.115540in}{2.848440in}}%
\pgfpathcurveto{\pgfqpoint{4.115540in}{2.859490in}}{\pgfqpoint{4.111150in}{2.870089in}}{\pgfqpoint{4.103336in}{2.877903in}}%
\pgfpathcurveto{\pgfqpoint{4.095522in}{2.885716in}}{\pgfqpoint{4.084923in}{2.890107in}}{\pgfqpoint{4.073873in}{2.890107in}}%
\pgfpathcurveto{\pgfqpoint{4.062823in}{2.890107in}}{\pgfqpoint{4.052224in}{2.885716in}}{\pgfqpoint{4.044411in}{2.877903in}}%
\pgfpathcurveto{\pgfqpoint{4.036597in}{2.870089in}}{\pgfqpoint{4.032207in}{2.859490in}}{\pgfqpoint{4.032207in}{2.848440in}}%
\pgfpathcurveto{\pgfqpoint{4.032207in}{2.837390in}}{\pgfqpoint{4.036597in}{2.826791in}}{\pgfqpoint{4.044411in}{2.818977in}}%
\pgfpathcurveto{\pgfqpoint{4.052224in}{2.811164in}}{\pgfqpoint{4.062823in}{2.806773in}}{\pgfqpoint{4.073873in}{2.806773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.574102in}{3.003849in}}%
\pgfpathcurveto{\pgfqpoint{4.585152in}{3.003849in}}{\pgfqpoint{4.595751in}{3.008240in}}{\pgfqpoint{4.603565in}{3.016053in}}%
\pgfpathcurveto{\pgfqpoint{4.611379in}{3.023867in}}{\pgfqpoint{4.615769in}{3.034466in}}{\pgfqpoint{4.615769in}{3.045516in}}%
\pgfpathcurveto{\pgfqpoint{4.615769in}{3.056566in}}{\pgfqpoint{4.611379in}{3.067165in}}{\pgfqpoint{4.603565in}{3.074979in}}%
\pgfpathcurveto{\pgfqpoint{4.595751in}{3.082793in}}{\pgfqpoint{4.585152in}{3.087183in}}{\pgfqpoint{4.574102in}{3.087183in}}%
\pgfpathcurveto{\pgfqpoint{4.563052in}{3.087183in}}{\pgfqpoint{4.552453in}{3.082793in}}{\pgfqpoint{4.544639in}{3.074979in}}%
\pgfpathcurveto{\pgfqpoint{4.536826in}{3.067165in}}{\pgfqpoint{4.532436in}{3.056566in}}{\pgfqpoint{4.532436in}{3.045516in}}%
\pgfpathcurveto{\pgfqpoint{4.532436in}{3.034466in}}{\pgfqpoint{4.536826in}{3.023867in}}{\pgfqpoint{4.544639in}{3.016053in}}%
\pgfpathcurveto{\pgfqpoint{4.552453in}{3.008240in}}{\pgfqpoint{4.563052in}{3.003849in}}{\pgfqpoint{4.574102in}{3.003849in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038992in}{3.090667in}}%
\pgfpathcurveto{\pgfqpoint{4.050042in}{3.090667in}}{\pgfqpoint{4.060641in}{3.095057in}}{\pgfqpoint{4.068455in}{3.102871in}}%
\pgfpathcurveto{\pgfqpoint{4.076268in}{3.110684in}}{\pgfqpoint{4.080658in}{3.121283in}}{\pgfqpoint{4.080658in}{3.132333in}}%
\pgfpathcurveto{\pgfqpoint{4.080658in}{3.143383in}}{\pgfqpoint{4.076268in}{3.153983in}}{\pgfqpoint{4.068455in}{3.161796in}}%
\pgfpathcurveto{\pgfqpoint{4.060641in}{3.169610in}}{\pgfqpoint{4.050042in}{3.174000in}}{\pgfqpoint{4.038992in}{3.174000in}}%
\pgfpathcurveto{\pgfqpoint{4.027942in}{3.174000in}}{\pgfqpoint{4.017343in}{3.169610in}}{\pgfqpoint{4.009529in}{3.161796in}}%
\pgfpathcurveto{\pgfqpoint{4.001715in}{3.153983in}}{\pgfqpoint{3.997325in}{3.143383in}}{\pgfqpoint{3.997325in}{3.132333in}}%
\pgfpathcurveto{\pgfqpoint{3.997325in}{3.121283in}}{\pgfqpoint{4.001715in}{3.110684in}}{\pgfqpoint{4.009529in}{3.102871in}}%
\pgfpathcurveto{\pgfqpoint{4.017343in}{3.095057in}}{\pgfqpoint{4.027942in}{3.090667in}}{\pgfqpoint{4.038992in}{3.090667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196524in}{2.814032in}}%
\pgfpathcurveto{\pgfqpoint{4.207575in}{2.814032in}}{\pgfqpoint{4.218174in}{2.818422in}}{\pgfqpoint{4.225987in}{2.826236in}}%
\pgfpathcurveto{\pgfqpoint{4.233801in}{2.834049in}}{\pgfqpoint{4.238191in}{2.844648in}}{\pgfqpoint{4.238191in}{2.855698in}}%
\pgfpathcurveto{\pgfqpoint{4.238191in}{2.866749in}}{\pgfqpoint{4.233801in}{2.877348in}}{\pgfqpoint{4.225987in}{2.885161in}}%
\pgfpathcurveto{\pgfqpoint{4.218174in}{2.892975in}}{\pgfqpoint{4.207575in}{2.897365in}}{\pgfqpoint{4.196524in}{2.897365in}}%
\pgfpathcurveto{\pgfqpoint{4.185474in}{2.897365in}}{\pgfqpoint{4.174875in}{2.892975in}}{\pgfqpoint{4.167062in}{2.885161in}}%
\pgfpathcurveto{\pgfqpoint{4.159248in}{2.877348in}}{\pgfqpoint{4.154858in}{2.866749in}}{\pgfqpoint{4.154858in}{2.855698in}}%
\pgfpathcurveto{\pgfqpoint{4.154858in}{2.844648in}}{\pgfqpoint{4.159248in}{2.834049in}}{\pgfqpoint{4.167062in}{2.826236in}}%
\pgfpathcurveto{\pgfqpoint{4.174875in}{2.818422in}}{\pgfqpoint{4.185474in}{2.814032in}}{\pgfqpoint{4.196524in}{2.814032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.435257in}{2.998839in}}%
\pgfpathcurveto{\pgfqpoint{4.446307in}{2.998839in}}{\pgfqpoint{4.456906in}{3.003230in}}{\pgfqpoint{4.464720in}{3.011043in}}%
\pgfpathcurveto{\pgfqpoint{4.472534in}{3.018857in}}{\pgfqpoint{4.476924in}{3.029456in}}{\pgfqpoint{4.476924in}{3.040506in}}%
\pgfpathcurveto{\pgfqpoint{4.476924in}{3.051556in}}{\pgfqpoint{4.472534in}{3.062155in}}{\pgfqpoint{4.464720in}{3.069969in}}%
\pgfpathcurveto{\pgfqpoint{4.456906in}{3.077783in}}{\pgfqpoint{4.446307in}{3.082173in}}{\pgfqpoint{4.435257in}{3.082173in}}%
\pgfpathcurveto{\pgfqpoint{4.424207in}{3.082173in}}{\pgfqpoint{4.413608in}{3.077783in}}{\pgfqpoint{4.405794in}{3.069969in}}%
\pgfpathcurveto{\pgfqpoint{4.397981in}{3.062155in}}{\pgfqpoint{4.393591in}{3.051556in}}{\pgfqpoint{4.393591in}{3.040506in}}%
\pgfpathcurveto{\pgfqpoint{4.393591in}{3.029456in}}{\pgfqpoint{4.397981in}{3.018857in}}{\pgfqpoint{4.405794in}{3.011043in}}%
\pgfpathcurveto{\pgfqpoint{4.413608in}{3.003230in}}{\pgfqpoint{4.424207in}{2.998839in}}{\pgfqpoint{4.435257in}{2.998839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.576454in}{2.364407in}}%
\pgfpathcurveto{\pgfqpoint{3.587504in}{2.364407in}}{\pgfqpoint{3.598103in}{2.368797in}}{\pgfqpoint{3.605917in}{2.376611in}}%
\pgfpathcurveto{\pgfqpoint{3.613730in}{2.384425in}}{\pgfqpoint{3.618121in}{2.395024in}}{\pgfqpoint{3.618121in}{2.406074in}}%
\pgfpathcurveto{\pgfqpoint{3.618121in}{2.417124in}}{\pgfqpoint{3.613730in}{2.427723in}}{\pgfqpoint{3.605917in}{2.435537in}}%
\pgfpathcurveto{\pgfqpoint{3.598103in}{2.443350in}}{\pgfqpoint{3.587504in}{2.447740in}}{\pgfqpoint{3.576454in}{2.447740in}}%
\pgfpathcurveto{\pgfqpoint{3.565404in}{2.447740in}}{\pgfqpoint{3.554805in}{2.443350in}}{\pgfqpoint{3.546991in}{2.435537in}}%
\pgfpathcurveto{\pgfqpoint{3.539178in}{2.427723in}}{\pgfqpoint{3.534787in}{2.417124in}}{\pgfqpoint{3.534787in}{2.406074in}}%
\pgfpathcurveto{\pgfqpoint{3.534787in}{2.395024in}}{\pgfqpoint{3.539178in}{2.384425in}}{\pgfqpoint{3.546991in}{2.376611in}}%
\pgfpathcurveto{\pgfqpoint{3.554805in}{2.368797in}}{\pgfqpoint{3.565404in}{2.364407in}}{\pgfqpoint{3.576454in}{2.364407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.694118,0.349020,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.532098in}{3.015927in}}%
\pgfpathcurveto{\pgfqpoint{4.543148in}{3.015927in}}{\pgfqpoint{4.553747in}{3.020317in}}{\pgfqpoint{4.561561in}{3.028130in}}%
\pgfpathcurveto{\pgfqpoint{4.569374in}{3.035944in}}{\pgfqpoint{4.573765in}{3.046543in}}{\pgfqpoint{4.573765in}{3.057593in}}%
\pgfpathcurveto{\pgfqpoint{4.573765in}{3.068643in}}{\pgfqpoint{4.569374in}{3.079242in}}{\pgfqpoint{4.561561in}{3.087056in}}%
\pgfpathcurveto{\pgfqpoint{4.553747in}{3.094870in}}{\pgfqpoint{4.543148in}{3.099260in}}{\pgfqpoint{4.532098in}{3.099260in}}%
\pgfpathcurveto{\pgfqpoint{4.521048in}{3.099260in}}{\pgfqpoint{4.510449in}{3.094870in}}{\pgfqpoint{4.502635in}{3.087056in}}%
\pgfpathcurveto{\pgfqpoint{4.494822in}{3.079242in}}{\pgfqpoint{4.490431in}{3.068643in}}{\pgfqpoint{4.490431in}{3.057593in}}%
\pgfpathcurveto{\pgfqpoint{4.490431in}{3.046543in}}{\pgfqpoint{4.494822in}{3.035944in}}{\pgfqpoint{4.502635in}{3.028130in}}%
\pgfpathcurveto{\pgfqpoint{4.510449in}{3.020317in}}{\pgfqpoint{4.521048in}{3.015927in}}{\pgfqpoint{4.532098in}{3.015927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
